<style>
#summary{
  position:relative;
  float:center;
  width:100%;
  padding-left:10px;
  padding-right:10px;
}

#summary td , th{
  border-style:solid;
  border-width:thin;
  padding:5px; 
}

#summary tbody{
  position:relative;
  height:500px;
  overflow:auto;
  overflow-x: hidden;
}

#summary>tbody tr {
  position:relative;
  height:12px;
}

</style>
<script >
    tt_cancel_destination = "/Report/data_cleaning"
</script>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>

</script>
<h1 align='center'><u><%=params[:check_type]-%></u></h1>
<table id='summary'>
  <thead>
  <tr>
    <th>ID</th>
    <th>ARV Number</th>
    <th>Name</th>
    <th>National ID</th>
    <th>Gender</th>
    <th>Age</th>
    <th>DOB</th>
    <th>Phone Number</th>
    <th>Date Started</th>
  </tr>
  </thead>
  <tbody> 
  <%@report.each do |data_row|%>
  <tr>
      <td align='center'><%= link_to_onmousedown "#{data_row[0]}",{:controller =>"patients", :action => 'mastercard', 
                             :patient_id => "#{data_row[0]}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                             :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td> 
      <td align='center'><%= data_row[1] %></td>
      <td><%= data_row[2]%></td>
      <td align='center'><%= data_row[3] %></td>
      <td align='center'><%= data_row[4] %></td>
      <td align='center'><%= data_row[5]%></td>
      <td align='center'><%= data_row[6] %></td>
      <%phone_numbers = ""
        data_row[7].map do |phone_type, phone_number|
          phone_numbers += phone_type.to_s.humanize + " : " + phone_number.to_s + "<br />"
        end
      %>
     <td align='left'><%= phone_numbers%></td>
      <td align='center'><%= data_row[8]%></td>
  </tr>
  <%end rescue nill%>
  <tr style ="height:auto; border:solid 0px black;">
    <td style ="height:auto; border:solid 0px black;"></td>
  </tr>
  <tbody>
</table>

