<script >
  tt_cancel_destination = "/cohort_tool/cohort";
  jQuery(document).ready(function(){

  });
</script>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>
<script>
  var prev_link;
  var next_link;
  jQuery(document).ready(function($) {

	var  buttondiv = document.getElementById("buttons");
	buttondiv.innerHTML+= ' <%= will_paginate @current_page, :page_links => false %>'
	if (document.getElementsByClassName('disabled prev_page').length == 1){
	  next_link = document.getElementsByClassName('next_page')[0].getAttribute('href') + "&report_name=" + '<%= @report_name %>' + "&start_date=" + '<%= @start_date %>' + "&end_date=" + '<%= @end_date %>';
	  prev_link = null
	  buttondiv.innerHTML+= "<button id='nextButton' class='blue'><span>Next</span></button>"
	  buttondiv.innerHTML+= "<button id='disabled prev_page' class='gray'><span>Previous</span></button>"
	}
	else if (document.getElementsByClassName('disabled next_page').length == 1){
	  prev_link = document.getElementsByClassName('prev_page')[0].getAttribute('href') + "&report_name=" + '<%= @report_name %>'+ "&start_date=" + '<%= @start_date %>' + "&end_date=" + '<%= @end_date %>';
	  next_link = null
	  buttondiv.innerHTML+= "<button id='disabled next_page' class='gray'><span>Next</span></button>"
	  buttondiv.innerHTML+= "<button id='prevButton' class='blue'><span>Previous</span></button>"
	}
	else if (document.getElementsByClassName('next_page').length == 1 && document.getElementsByClassName('prev_page').length == 1) {
	  prev_link = document.getElementsByClassName('prev_page')[0].getAttribute('href') + "&report_name=" + '<%= @report_name %>'+ "&start_date=" + '<%= @start_date %>' + "&end_date=" + '<%= @end_date %>';
	  next_link = document.getElementsByClassName('next_page')[0].getAttribute('href') + "&report_name=" + '<%= @report_name %>'+ "&start_date=" + '<%= @start_date %>' + "&end_date=" + '<%= @end_date %>';
	  buttondiv.innerHTML+= "<button id='nextButton' class='blue'><span>Next</span></button>"
	  buttondiv.innerHTML+= "<button id='prevButton' class='blue'><span>Previous</span></button>"
	}
	$('#nextButton').click(function() {
      window.location = next_link;
    })
    $('#prevButton').click(function() {
      window.location = prev_link;
    })
  });
</script>

<style>
  .phone_type {
	position:relative;
	float:left;
	padding-left:20px;
	width:180px;
  }

  .phone_colon {
	position:relative;
	float:left;
	padding-right:15px;
  }

  .phone_number {
	position:relative;
	float:left;
  }
  .logo {
	float:left;
	height: 8em;
  }
  .location{
	float:left;
	top:-50px;
  }
  .description{
	position:relative;
	float:left;
	top:50px;
	left:-540px;
  }
  .pagination{
	display:none;
  }
  #num{ display:none; }
  #char{ display:none; }
  .prev_page,.next_page {
  }
</style>
<%= image_tag(@logo,:class=>"logo")%>
<br />
<div class="location"><h1><%= Location.current_health_center.name + " : " + @quarter %></h1></div>
<div class="description"><h2><u><%=params[:value].capitalize-%></u></h2></div>

<div style = "position : relative; width : 100%; height: 540px; overflow-y:scroll;">
  <table id ="table_id"class='summary'>
	<tbody>
	  <tr style="bor der-bottom:4px solid black;">
		<th>ID</th>
		<th>ARV Number</th>
		<th>Name</th>
		<th>Current Age</th>
		<th>Registration Date</th>
		<th>Start Reason</th>
		<th>Outcome Status</th>
	  </tr>
	  <% session[:mastercard_ids] = [] %>
	  <% session[:mastercard_counter] = 0 %>
	  <% @report.each do |data_row| %>
		<% session[:mastercard_ids] << data_row.person_id %>
		<tr>
		  <td align='center'><%= link_to_onmousedown "#{data_row.person_id}",{:controller =>"patients", :action => 'mastercard',
			  :patient_id => "#{data_row.person_id}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
			  :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td>
		  <td align='center'><%= data_row.arv_number %></td>
		  <td><%= data_row.name %></td>
		  <% if data_row.age > 0 %>
			<td align='center'><%= data_row.age %></td>
		  <% else %>
			<td align='center'><%= data_row.age_in_months %> Months</td>
		  <% end %>
		  <td align='center'><%= session[:cohort]["Earliest_start_dates"][data_row.patient_id] %></td>
		  <td><%= "#{session[:cohort]["start_reason"][data_row.patient_id.to_s]}" rescue "<br>" %></td>
		  <td><%= "#{session[:cohort]["outcomes"][data_row.patient_id.to_s]}" rescue "" %></td>

		</tr>
	  <%end%>
	<script>
	  insertBlankRow ();
	</script>
    <tbody>
  </table>
</div>

