<script >
    tt_cancel_destination = "/cohort_tool/cohort";
</script>
    <%= javascript_include_tag 'jquery' %>
    <%= stylesheet_link_tag 'extra_buttons' %>

<style>
    .phone_type {
        position:relative;
        float:left;
        padding-left:20px;
        width:180px;  
    }

    .phone_colon {
        position:relative;
        float:left;
        padding-right:15px;    
    }

    .phone_number {
        position:relative;
        float:left;    
    }
</style>

<h1 align='center'><u><%=params[:field].capitalize-%></u></h1>
<div style="position:relative; width:100%; overflow-y:scroll;">
  <table class='summary' style="width:auto;">
	  <thead>
	      <tr style="bor der-bottom:4px solid black;">
	          <th>ID</th>
	          <th>ARV Number</th>
	          <th>Name</th>
	          <th>Age</th>
	          <th>Registration Date</th>
	          <th>Start Reason</th>
	          <th>Outcome Status</th>
	      </tr>
	  </thead>
  </table>
</div>

<div style = "position : relative; width : 100%; height: 540px; overflow-y:scroll;">
	<table class='summary'>
		  <tbody>
        <% session[:mastercard_ids] = [] %>
        <% session[:mastercard_counter] = 0 %>
        <% @report.each do |data_row| %>
            <% session[:mastercard_ids] << data_row.person_id %>

            <tr>
                <td align='center'><%= link_to_onmousedown "#{data_row.person_id}",{:controller =>"patients", :action => 'mastercard', 
                                 :patient_id => "#{data_row.person_id}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                                 :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td>
                <td align='center'><%= data_row.arv_number %></td>
                <td><%= data_row.name %></td>
                <% if data_row.age > 0 %>
                  <td align='center'><%= data_row.age %></td>
                <% else %>
                  <td align='center'><%= data_row.age_in_months %> Months</td>
                <% end %> 
                <td align='center'><%= session[:cohort]["Earliest_start_dates"][data_row.patient_id] %></td>
                <td><%= "#{session[:cohort]["start_reason"][data_row.patient_id	.to_s]}" %></td>
                <td><%= "#{session[:cohort]["outcomes"][data_row.patient_id.to_s]}" %></td>
                
            </tr>
        <%end%>
        <script>
            insertBlankRow ();
        </script>
    <tbody>
  </table>
</div>
