  <%= javascript_include_tag "barcode" %>
  <script>
    <% 
    if params[:from] == 'clinic'%>
      var tt_cancel_destination = "/clinic"
    <%else%>
      var tt_cancel_destination = "/logout"
    <%end%>
    barcodeId = 'touchscreenInput0';
    barcodeFocusOnce = true;
    // barcodeScanAction = gotoNextPage;

    setTimeout("setupBarcode()", 300);

    function setupBarcode(){
      barcodeScanAction = gotoNextPage;
      loadBarcodePage();
    }

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }           
  </script>
  
  <style>

    .tt_controls_workstation_location .keyboard {
      display: none;
    }

    #tt_page_workstation_location .options {
      display: none;
    }
  </style>

<form id='sessions' action="/sessions/update" method='post'>
    <label for="location">Location</label>
    <%= text_field_tag(:location, nil, :helpText => "Workstation location", 
        :field_type => "number", 
        :tt_onLoad => "inform();__$('keyboard').style.display = 'none';addGraph();") %><br>
    <%= submit_tag :value => "Submit" %>
</form>
    

<div id="charts" style="height:485px;margin:2px 6px 6px;padding:2px;width:380px;">
  <%#= render(:partial => "average_length_of_stay" ) %>
</div>

  <style>
    #inputFrame0 {
      //background: red;
    }

  </style>
  
  <script> 
     
    function addGraph() {
     // chart = document.getElementById('charts')
     // document.getElementById('inputFrame'+tstCurrentPage).appendChild(chart); 
    }     
  </script>      
