  <%= javascript_include_tag "barcode" %>
  <script>
    <% 
    if params[:from] == 'clinic'%>
      var tt_cancel_destination = "/clinic"
    <%else%>
      var tt_cancel_destination = "/logout"
    <%end%>
    barcodeId = 'touchscreenInput0';
    barcodeFocusOnce = true;
    // barcodeScanAction = gotoNextPage;

    setTimeout("setupBarcode()", 300);

    function setupBarcode(){
      barcodeScanAction = gotoNextPage;
      loadBarcodePage();
    }

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }           
  </script>
  
  <style>

    .tt_controls_workstation_location .keyboard {
      display: none;
    }

    #tt_page_workstation_location .options {
      height: 430px;;
    }
  </style>

  <% form_tag session_path, :method => :put do -%>

    <% optionsString = "<option>" "" "</option>"
      generic_locations.each do  | location |
      optionsString += "<option value = '" + location + "'>" + location + "</option>"
    end
    %>
    <%= select_tag :location, optionsString, { :helpText => 'Workstation location' ,:tt_onLoad => "inform();"} %>

    <%= submit_tag value="Submit"%>
  <% end %>

  <div id="popupBox"  align="center">
    <p id="p1">Verifying location</p>
    <p id="p2">Please wait...</p>
  </div>
