  <%= javascript_include_tag "barcode" %>
  <script>
    <% 
    if params[:from] == 'clinic'%>
      var tt_cancel_destination = "/clinic"
    <%else%>
      var tt_cancel_destination = "/logout"
    <%end%>
    barcodeId = 'touchscreenInput0';
    barcodeFocusOnce = true;
    // barcodeScanAction = gotoNextPage;

    setTimeout("setupBarcode()", 300);

    function setupBarcode(){
      barcodeScanAction = gotoNextPage;
      loadBarcodePage();
    }

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }

    function displayStocks(){
      document.getElementById('stock').style.display='inline'
    }

  </script>
  
  <style>

    .tt_controls_workstation_location .keyboard {
      display: none;
    }

    #tt_page_workstation_location .options {
      display: none;
    }

    #stock{
      position: absolute;
      width: 95%;
      height: 60%;
      top: 25%;
      z-index: 991;
      left: 1.5%;
      border: 1px solid black;
      background-color: #FEE0C6;
      border-radius: 15px;
    }

    .table_header{
      border-radius: 15px 15px 0px 0px;
      background-color: white;
      font-size: 18px;
      font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
      font-weight: bold;
    }

    .scrollit{
      overflow:auto;
      height:344px;
    }

    .current_stock{
      position: relative;
      float: right;
      padding: 0px 13% 0px 0px;
    }

    .stock_header_right{
      position: relative;
      float: left;
      padding: 0px 0px 0px 0px;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-weight: bold;
    }

    .drug_name{
      margin-left: 2%;
    }

    .stock_header_left{
      position: relative;
      margin-left: 4%;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-weight: bold;
    }

    .consumption_rate{
      position: relative;
      float: right;
      margin-left: 20%;
      /*margin-left: 4%;*/
    }

    .consumption_rate_header{
      position: relative;
      float: left;
      margin-left: 53%;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-weight: bold;
    }
    
    .estimated_stock_out_date_header{
      position: relative;
      float: right;
      padding: 0px 10% 0px 0px;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-weight: bold;
    }
    
    .estimated_stock_out_date{
      position: relative;
      float: left;
      margin-left: 30%;
    }

    .pack_size_header{
      position: relative;
      float: right;
      padding: 0px 0px 0px 0px;
      font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-weight: bold;
    }

    .pack_size{
      position: relative;
      float: right;
      margin-right: 24%;
    }
    
    #popupBox{
      z-index: 991;
    }
  </style>

<form id='sessions' action="/sessions/update" method='post'>
    <label for="location">Location</label>
    <%= text_field_tag(:location, nil, :helpText => "Workstation location", 
        :field_type => "number", 
        :tt_onLoad => "inform();__$('keyboard').style.display = 'none'; displayStocks();") %><br>
    <%= submit_tag :value => "Submit" %>
</form>

<div id="stock" style="display:none;">
      <div style="position: absolute; width:100%;">
          <table cellspacing='0' style="position:absolute; width:100%; left: 0%;">
            <tr>           
              <td class="table_header" colspan="5" style="">
                <center><span>Drug Stock Availability</span></center>
              </td>
            </tr>
            <tr style="background-color: #CDC8B1; line-height: 2em; font-size: 18px;">
              <td style="min-width: 130px;"><span class="stock_header_left">Drug Name</span></td>
              <td style="min-width: 130px;"><span class="consumption_rate_header">Consumption Rate <br /><center>(past 90 days)</center></span></td>
              <td style="min-width: 100px;"><span class="stock_header_right">Available Stock</span></td>
              <td style="min-width: 100px;"><span class="pack_size_header">Pack Size</span></td>
              <td style="min-width: 100px;"><span class="estimated_stock_out_date_header">Estimated stock out <br /><center>date</center></span></td>
            </tr>

            <tbody>
              <tr>
                <td colspan="5">
                <div class="scrollit">
                   <table cellspacing='0' style="width:100%; left: 0%;">
                      <% @stock.each do |drug_id, values| %>
                        <tr style="line-height: 3em;">
                          <td style="border-bottom: 1px solid black;"><span class="drug_name"><%= values["drug_name"] %></span></td>
                          <td style="border-bottom: 1px solid black;"><span class="consumption_rate"><%= values["consumption_rate"] %></span></td>
                          <td style="min-width:200px !important; border-bottom: 1px solid black;"><span class="current_stock"><%= values["current_stock"].to_i %></span></td>
                          <td style="min-width:200px !important; border-bottom: 1px solid black;"><span class="pack_size"><%= values["drug_pack_size"].to_i %></span></td>
                          <td style="min-width:200px !important; border-bottom: 1px solid black;"><span class="estimated_stock_out_date"><%= values["estimated_stock_out_date"] %></span></td>
                        </tr>
                      <% end %>
                   </table>
                </div>
                </td>
                </tr>
            </tbody>
            
          </table>
      </div>
</div>
