  <%= javascript_include_tag "barcode" %>
  <script>
    <% 
    if params[:from] == 'clinic'%>
      var tt_cancel_destination = "/clinic"
    <%else%>
      var tt_cancel_destination = "/logout"
    <%end%>
    barcodeId = 'touchscreenInput0';
    barcodeFocusOnce = true;
    // barcodeScanAction = gotoNextPage;

    setTimeout("setupBarcode()", 300);

    function setupBarcode(){
      barcodeScanAction = gotoNextPage;
      loadBarcodePage();
    }

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }

    function loadStocks(){

      <% @stock.each do |drug_id, values| %>
          
      <% end %>
    }

  </script>
  
  <style>

    .tt_controls_workstation_location .keyboard {
      display: none;
    }

    #tt_page_workstation_location .options {
      display: none;
    }

    #stock{
      position: absolute;
      width: 95%;
      height: 60%;
      top: 25%;
      z-index: 991;
      left: 2%;
      border: 1px solid black;
      background-color: #FEE0C6;
      border-radius: 15px;
    }

    .table_header{
      border-radius: 15px 15px 0px 0px;
      background-color: white;
      font-size: 18px;
      font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
      font-weight: bold;
    }
    
  </style>

<form id='sessions' action="/sessions/update" method='post'>
    <label for="location">Location</label>
    <%= text_field_tag(:location, nil, :helpText => "Workstation location", 
        :field_type => "number", 
        :tt_onLoad => "inform();__$('keyboard').style.display = 'none';") %><br>
    <%= submit_tag :value => "Submit" %>
</form>

<div id="stock" style="display:none;">
      <div style="position: absolute; height: 98%; width:100%; overflow: auto;">
          <table cellspacing='0' style="position:absolute; width:100%; left: 0%;">
            <tr>           
              <td class="table_header" colspan="2" style="">
                <center><span>Drug Stock Availability</span></center>
              </td>
            </tr>
            <tr style="background-color: #A2CD5A; line-height: 2em; font-size: 18px;">
              <td style="min-width: 130px;"><span>Drug Name</span></td>
              <td style="min-width: 120px;"><span>Available Stock</span></td>
            </tr>

            <tbody>
              <% @stock.each do |drug_id, values| %>
                <tr style="line-height: 3em;">
                  <td style="border-bottom: 1px solid black;"><span><%= values["drug_name"] %></span></td>
                  <td style="border-bottom: 1px solid black;"><span><%= values["current_stock"] %></span></td>
                </tr>
              <% end %>
            </tbody>
            
          </table>
      </div>
</div>
