<%= javascript_include_tag "prototype" %>
<script type="text/javascript">
  var tt_cancel_destination = "/clinic"

  function arvCode(){
    inputElement = document.getElementById('tt_page_enter_tb_number').getElementsByTagName("input")[0]
    site_prefix = document.getElementById('tb_prefix').value.toUpperCase()
    prefix = document.createElement("span")
    style = document.createAttribute("style")
    style.value = "position: absolute; z-index: 100; left: 0px; font-size: 35px;"
    prefix.setAttributeNode(style)
    inputElement.setAttribute("style","text-align:right;width:99%;")
  
    prefix.innerHTML = site_prefix + "-TB "
   
    inputElement.parentNode.insertBefore(prefix, inputElement)
    style.value+= 'left:30px;'
    prefix.setAttributeNode(style)

    other_identifiers = document.getElementById('Unknown')
    other_identifiers.innerHTML = '<span>Search by other</span>'
    other_identifiers.setAttribute('onmousedown','searchByOther()')
  }

  function searchByOther(){
    document.location = '/people/search_by_identifier'
  }
</script>

<style>

#qwerty,#date,#star,#abc,#slash,#percent,#comma,#minus,#plus,#decimal {
  display:none;
}

</style>
<%  unless @number.blank? %>
  <form method = 'post' action = 'edit_tb_number'>
    <input type='hidden' name='current' value='<%= @number %>' />
    <input type='hidden' name='id' value='<%= @patient_id %>' />
<% else %>
  <form method = 'post' action = 'find_by_tb_number'>
<% end %>
   <%= text_field_tag :tb_prefix, nil , :field_type => 'alpha' , :helpText => 'Enter Site Prefix' %>
   <%= text_field_tag :tb_number, nil , :field_type => 'number' , :helpText => 'Enter TB Number',:tt_onLoad =>'arvCode()'%>
</form>
