    <form method='post' action='create_stock'>
      <input type='hidden' name='identifier' value='<%= params[:identifier] %>' />

<%= touch_date_tag "encounter_date", 'encounter_date', nil,
    {:id => "delivery_date",
     :name => "delivery date",
     :absoluteMax => Date.today,
     :tt_onload    => "Delivery Date"} %>

      <% params[:drug_name].each { |drug|  %>
            <input type='hidden' name='drug[][name]' value='<%= drug %>' />

            <%= text_field_tag "number_of_tins", nil, {:helpText => 'Number of tins for ' + drug,
            :name => "drug[][" + drug + "][tins]",
            :field_type => 'number', :absoluteMin => "1",
            :min => "1", :tt_pageStyleClass => "Numeric NumbersOnly"}  %>

            <%= text_field_tag "number_of_pills_per_tin", nil, {:helpText => 'Number of pills per tin for ' + drug,
            :name => "drug[][" + drug + "][pills]",
            :field_type => 'number', :absoluteMin => "1",
            :min => "1", :tt_pageStyleClass => "Numeric NumbersOnly"}  %>

            <%= touch_date_tag "drug[][" + drug + "]['expiry_date']", 'expiry_date', nil,
            {:id => "expiry_date",
            :name => "drug[][" + drug + "][expiry_date]",
            :helpText => "Expiry date for " + drug,
            :maxDate => (Date.today + 30.years)} %>
       <% } %>
    </form>