<style>                                                                         
  div {
	-moz-user-select: none;
  }

</style>

<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">
  <!--
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>";
  tt_cancel_show = '/patients/show/<%= @patient.id %>?auto_load_forms=false';
  var patient_id = <%= @patient.id %>;

  var counts = <%= @counts.to_json() %>;
<%
clinic_holidays = CoreService.get_global_property_value('clinic.holidays') || '1900-12-25,1900-03-03'
@clinic_days = CoreService.get_global_property_value('clinic.days') rescue nil
@clinic_days = CoreService.get_global_property_value('peads.clinic.days') rescue nil if PatientService.age(@patient.person).to_i <= 14
days = []
@clinic_days.include?('Sunday')?days.push("Sunday"):days.push("")
@clinic_days.include?('Monday')?days.push("Monday"):days.push("")
@clinic_days.include?('Tuesday')?days.push("Tuesday"):days.push("")
@clinic_days.include?('Wednesday')?days.push("Wednesday"):days.push("")
@clinic_days.include?('Thursday')?days.push("Thursday"):days.push("")
@clinic_days.include?('Friday')?days.push("Friday"):days.push("")
@clinic_days.include?('Saturday')?days.push("Saturday"):days.push("")
clinic_holidays = clinic_holidays.split(',').to_json
%>
  var clinic_holidays = <%= clinic_holidays %>
  function summary() {
    //updateWhoStage();
    //updateReasonForArtEligibility();
    //var conditions = selectedConditions();
    var display = "<div><span class='title'>WHO Stage: Test</span></div>";

    //$('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
    $("clearButton").style.display = 'none';
    $("cancelButton").style.display = 'none';

    generateBalancer();
    $("observations__value_datetime").value = "";
  }

  var date_set = [];

  for(var c = 0; c < clinic_holidays.length; c++) {
    date_set.push(clinic_holidays[c]);
  }
  
  function showSelectedDates() {
    activeCells = document.getElementsByClassName('cellActive');
    for(var i = 0; i < activeCells.length; i++) {
    weekDay = activeCells[i].getAttribute('date');
	nn = new Date(weekDay).getDay();
	var days = '<%= days.join(',') %>';
	days = days.split(',');
	if (days[nn] == ""){
			activeCells[i].setAttribute("ajaxCalendarUrl", "/patients/number_of_booked_patients?date=" + weekDay);
			activeCells[i].className += " nonclinic";
		   
	}
	else{
			  activeCells[i].setAttribute("ajaxCalendarUrl", "/patients/number_of_booked_patients?date=" + weekDay)
			  for(var x = 0 ; x < clinic_holidays.length; x++){
				if (weekDay == clinic_holidays[x]) {
				  activeCells[i].className += " publicholiday";
				}
			  }
			}
	}
  }

  function setAttributes() {
    buttons = document.getElementsByClassName('btn');
    for(var i = 0; i < buttons.length; i++) {
      new_attr = buttons[i].getAttribute('onclick') + ';showSelectedDates();'
      buttons[i].setAttribute('onclick',new_attr);
    }
  }
</script>
<style>
  .nonclinic {
	background: #C0C0C0 ! important;
  }
  .publicholiday {
	background: #CD3333 ! important;
  }
</style>
<% session_date = session[:datetime].to_date rescue nil %>

<form id="frmMain" action="/encounters/create/" method="post">

  <%= hidden_field_tag "encounter[encounter_type_name]", "APPOINTMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session_date %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag("observations[][concept_name]", "Appointment date") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", session_date) %>
  <%= hidden_field_tag("change_appointment_date", "true")%>
  <%= text_field_tag("observations[][value_datetime]", (@suggested_appointment_date ? @suggested_appointment_date.to_date : session_date).strftime("%Y-%m-%d"),
	{
	  :field_type => 'calendar',
	  :tt_onLoad => "setAttributes();showSelectedDates();showCategory('Next Appointment'); __$('category').style.display = 'none'; ",
	  :minDate => "#{ ((session[:datetime] ? session[:datetime].to_date : Date.today) + 6.month).strftime("%Y-%m-%d") }",
	  :ajaxCalendarUrl => "/patients/number_of_booked_patients?date=",
	  :tt_onUnLoad => "__$('observations__value_datetime').value = hideInfo();"
	}) %>

  <%if session_date %>
	<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
	<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
  <% else %>
	<%= hidden_field_tag "filter[provider]", nil %>
  <%end%>

</form>
