<script>
    var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

    function showResults(){
        var innerHtml = '';
        var resultString = '';

        resultString = '<ul>'
        resultString += '<%=@patient.recent_lab_results.collect{|observation| "<li>" + "<b>#{observation.to_s(["short", "order"]).to_s.split(":")[0]}</b>" + " : "+ "#{observation.to_s(["short", "order"]).to_s.split(":")[1]}" if observation.concept.fullname.humanize != "Workstation location".humanize}.join("</li>")%>'   
        resultString += '</li></ul>'

        innerHtml = '<div id="summary" style="min-height:400px"><div>' + 
        '<span class="title" style="font-size:25px;padding-top:7px;">' + resultString + '</span>' +  
        '</div></div>'
                     
        $('inputFrame'+tstCurrentPage).innerHTML = innerHtml
    }

    function changeNextButton(){
        $('nextButton').setAttribute('onmousedown', 'cancelEntry()')
    }

</script> 

<!--.........TODO..........dd..
-->

<%if @sputum_results_not_given.empty? %>

    <div class="inputPage NoKeyboard" id="page" style="display: block;">
        <div id="trigger"></div>
        <div id="infoBar" class="infoBarClass"></div>
        <label id="helpText" class="helpTextClass" for="">This patient has no recent Lab results</label>
    </div>
    
    <div id="buttons" class="buttonsDiv" style="top:456;">
        <div id="tt_extraButtons"></div>
        <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
    </div>
    
    <script>
        setTimeout("window.location=tt_cancel_destination;", 5000);
    </script>
<%else%>

    <form id='appointment' action="/encounters/create" method='post'>

        <%= hidden_field_tag "encounter[encounter_type_name]", "GIVE LAB RESULTS" %>
        <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
        <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
        <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

        <%= text_field_tag :task_name, nil,
            {   :tt_onLoad => "showResults();",
                :optional => "true",
                :tt_pageStyleClass => "NoControls",
                :helpText => 'Give results' } %>

        <%= touch_yes_no_tag "LABORATORY RESULTS GIVEN TO PATIENT", @patient, nil,
            {   :id => "laboratory_results",
                :helpText => "RESULTS GIVEN TO PATIENT?".humanize } %>

        <%
           results = []
           observation_id  = 0
           @patient.recent_lab_results.each do |observation|
                if ["AAFB(1st) results".upcase, "AAFB(2nd) results".upcase, "AAFB(3rd) results".upcase, "Culture(1st) Results".upcase, "Culture-2 Results".upcase].include?(observation.concept.fullname.upcase)
       %>           
                   <%= touch_hidden_tag "Lab test result", @patient, observation.concept.fullname, :id => "#{observation_id.to_s + '_obs_id'}" %> 

                   <%= hidden_field_tag("observations[][accession_number]", observation.accession_number) %>

       <%   
                    observation_id = observation_id + 1
                end
           end
        %>

        <%= submit_tag "Finish" %>
    </form>
<%end%>
