

<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var formatted;
  var theForm;
  var outcomes;
  var age = '<%= @patient_bean.age %>'; var who_stage_i = []; var who_stage_ii = []; var who_stage_iii = []; var who_stage_iv = [];
  var who_stage_peds_i = []; var who_stage_peds_ii = []; var who_stage_peds_iii = []; var who_stage_peds_iv = [];
  var who_stage_adults_i = []; var who_stage_adults_ii = []; var who_stage_adults_iii = []; var who_stage_adults_iv = [];
  <%
  @who_stage_i = @who_stage_i - @who_stage_peds_i - @who_stage_adults_i
  @who_stage_ii = @who_stage_ii - @who_stage_peds_ii - @who_stage_adults_ii
  @who_stage_iii = @who_stage_iii - @who_stage_peds_iii - @who_stage_adults_iii
  @who_stage_iv = @who_stage_iv - @who_stage_peds_iv - @who_stage_adults_iv
%>
  <%  @who_stage_i.each { |stage| %>
  who_stage_i.push('<%=  stage[0] %>')
 <%  } %>
<%  @who_stage_ii.each { |stage| %>
  who_stage_ii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_iii.each { |stage| %>
  who_stage_iii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_iv.each { |stage| %>
  who_stage_iv.push('<%=  stage[0] %>')
 <%  } %>

  <%  @who_stage_adults_i.each { |stage| %>
  who_stage_adults_i.push('<%=  stage[0] %>')
 <%  } %>
<%  @who_stage_adults_ii.each { |stage| %>
  who_stage_ii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_adults_iii.each { |stage| %>
  who_stage_adults_iii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_adults_iv.each { |stage| %>
  who_stage_adults_iv.push('<%=  stage[0] %>')
 <%  } %>

     <%  @who_stage_peds_i.each { |stage| %>
  who_stage_peds_i.push('<%=  stage[0] %>')
 <%  } %>
<%  @who_stage_peds_ii.each { |stage| %>
  who_stage_peds_ii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_peds_iii.each { |stage| %>
  who_stage_peds_iii.push('<%=  stage[0] %>')
 <%  } %>
   <%  @who_stage_peds_iv.each { |stage| %>
  who_stage_peds_iv.push('<%=  stage[0] %>')
 <%  } %>
  jQuery(document).ready(function($) {
	$('#finishButton').click(function() {
	  document.forms["staging"].submit();
	})
	$('#btnCancel').click(function() {
	  window.location = "/patients/show/<%=  @patient.id%>"
	})
  })
  function addStage(outcome){
	outcomes = outcome.id
	theForm = document.getElementById("staging");
	try {
	  removable = document.getElementById(outcome.id);
	  document.getElementById(removable).parentNode.removeChild(removable);
	}
	catch(e){

	}
	if (outcome.checked == 1){
	  var dates = new Date();
	  formatted = outcome.id.replace(/ /g,"_");
	  appendObs("observations[][concept_name]", outcomes);
	  appendObs("observations[][value_coded_or_text]", "YES")
	  appendObs("observations[][patient_id]", '<%= @patient.id %>')
	  appendObs("observations[][obs_datetime]", dates);
	}
  }
  function appendObs(obs, value){
	var newOption = document.createElement("input");
	newOption.type = "hidden";
	newOption.id = formatted.toLowerCase();
	newOption.name = obs;
	newOption.value = value;
	theForm.appendChild(newOption);
  }


 function summary() {
	var display = "<table style='border: 1px solid; height: 480px; width:92%; margin-left:30px; overflow:auto;'><tr><th width='50%'>Adults and Children</th>";
	if (age >= 15 ){
	  display += "<th>Adults only (15 years or Older)</th>";
	}
	if (age < 15 ){
	  display += "<th>Children only (below 15 years)</th>";
	}

//Stage 1 conditions
	display +=	"</tr><tr  valign='top' class='general'><td width='50%'><table><tr valign='top'><td>1</td>";
	
	for (var i = 0 ; i < who_stage_i.length ; i++) {
	display += "<td><input type='checkbox' id='"+ who_stage_i[i] + "' name='"+ who_stage_i[i] + "' value='"+ who_stage_i[i] + "' onclick='addStage(this)'>";
	display += "<td>"+ who_stage_i[i] + "</td>";
	}
	display += "</tr></table></td><td><table><tr><td></td></tr></table></td></tr>";

//Stage 2 Conditions
	display +=	"<tr valign='top' > <td width='50%'><table> <tr valign='top'><td>2</td><td><table>";

	for (var i = 0 ; i < who_stage_ii.length ; i++) {
	display += "<tr><td><input type='checkbox' id='"+ who_stage_ii[i] + "' name='"+ who_stage_ii[i] + "' value='"+ who_stage_ii[i] + "' onclick='addStage(this)'>";
	display += "<td>"+ who_stage_ii[i] + "</td></tr>";
	}
	 display += "</table></td></tr></table></td><td><table>";
	if (age >= 15 ){
	  for (var i = 0 ; i < who_stage_adults_ii.length ; i++) {
		display += "<tr><td><input type='checkbox' id='"+ who_stage_adults_ii[i] + "' name='"+ who_stage_adults_ii[i] + "' value='"+ who_stage_adults_ii[i] + "' onclick='addStage(this)'>";
		display += "<td>"+ who_stage_adults_ii[i] + "</td></tr>";
		}
	}
	else{
	  for (var i = 0 ; i < who_stage_peds_ii.length ; i++) {
		display += "<tr><td><input type='checkbox' id='"+ who_stage_peds_ii[i] + "' name='"+ who_stage_peds_ii[i] + "' value='"+ who_stage_peds_ii[i] + "' onclick='addStage(this)'>";
		display += "<td>"+ who_stage_peds_ii[i] + "</td></tr>";
		}
	}
	display += "</table></td></tr>";
//Stage 3 conditions
	display +=	"<tr valign='top' > <td width='50%'><table> <tr valign='top'><td>3</td><td><table>";

	for (var i = 0 ; i < who_stage_iii.length ; i++) {
	display += "<tr><td><input type='checkbox' id='"+ who_stage_iii[i] + "' name='"+ who_stage_iii[i] + "' value='"+ who_stage_iii[i] + "' onclick='addStage(this)'>";
	display += "<td>"+ who_stage_iii[i] + "</td></tr>";
	}
	 display += "</table></td></tr></table></td><td><table>";
	if (age >= 15 ){
	  for (var i = 0 ; i < who_stage_adults_iii.length ; i++) {
		display += "<tr><td><input type='checkbox' id='"+ who_stage_adults_iii[i] + "' name='"+ who_stage_adults_iii[i] + "' value='"+ who_stage_adults_iii[i] + "' onclick='addStage(this)'>";
		display += "<td>"+ who_stage_adults_iii[i] + "</td></tr>";
		}
	}
	else{
	  for (var i = 0 ; i < who_stage_peds_iii.length ; i++) {
		display += "<tr><td><input type='checkbox' id='"+ who_stage_peds_iii[i] + "' name='"+ who_stage_peds_iii[i] + "' value='"+ who_stage_peds_iii[i] + "' onclick='addStage(this)'>";
		display += "<td>"+ who_stage_peds_iii[i] + "</td></tr>";
		}
	}
	display += "</table></td></tr></table></td></tr></table>";
	$('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
  }
</script>
<style>
  div.scrollTableContainer {
	height: 84% ! important;
  }
  .buttonsDiv {
	width:1150px ! important;
  }
  #content {
	width:1154px ! important;
  }
  .blue {
	border: 2px solid black;
	background-color: #c1d289;
  }
  .general {
	border: 2px solid black;
	background-color: lightgrey;
  }
  .big{
	width: 150px ! important;
  }
  td{
	padding: 5px;
	font-size: 15px;
  }
  th, b {
	font-size: 18px;
	background-color: white ! important;
  }

  input[type='checkbox'] {
	/* Double-sized Checkboxes */
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	padding: 10px;
	width: 30px;
	height: 30px;
  }
  .inputPage{
	width: 1100px ! important;
  }
  .inputFrameClass{
	width: 1130px ! important;
  }
  #tt_page_summary{
	width: 1100px ! important;
  }
  </style>
 
<%#= raise @who_stage_i.first[0].to_yaml %>
<form id='staging' action="/encounters/new?patient_id=<%= @patient.id %>" method='post' name="staging">
		  <%= hidden_field_tag "encounter[encounter_type_name]", "HIV STAGING" %>
		  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>
		  <%= hidden_field_tag "staging_conditions", "YES"%>

	<label for='summary'>WHO clinical staging for children and adults (Normal Staging)</label>
	<%= text_field_tag :summary, nil, { :tt_onLoad => "summary();__$('keyboard').style.display = 'none';", :optional => "true", :tt_pageStyleClass => "NoControls" } %>

	<%= touch_yes_no_unknown_tag "IS PATIENT PREGNANT?", @patient, nil,
			  {	:id => "pregnant" ,
			  :optional => false ,
			  :validationCode => "checkPregnancyAndAge() == 'false'",
			  :validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she pregnant?",
			  :helpText => "Patient pregnant at initiation?" } %>

<% if @patient_bean.age_in_months < 12 and @confirmatory_hiv_test_type == 'HIV rapid test' %>
	  <%= touch_select_tag "PRESUMED SEVERE HIV CRITERIA PRESENT", @patient, concept_set_options('PRESUMED SEVERE HIV CRITERIA IN INFANTS'),
		{	:id => "presumed_severe_hiv_conditions",
		:multiple => true,
		:optional => true,
		:helpText => "Presumed severe HIV criteria (infants only)",
		:tt_pageStyleClass => "NoKeyboard NoInput small"  } %>
<% else %>

<% if @patient_bean.sex == 'Female' and  @patient_bean.age > 14
		obs_date = session[:datetime].to_date rescue Date.today
		patient_pregnant = Observation.find(:first,:conditions =>["concept_id = ? AND person_id = ? AND DATE(obs_datetime) = ?",
			ConceptName.find_by_name('IS PATIENT PREGNANT?').concept_id,
			@patient.id,obs_date]) %>

		<% if @patient_is_transfer_in && (@patient_transfer_in_date == session[:datetime])%>
		  <% if patient_pregnant.blank? %>
			<%= touch_yes_no_unknown_tag "IS PATIENT PREGNANT?", @patient, nil,
			  {	:id => "pregnant" ,
			  :optional => false ,
			  :validationCode => "checkPregnancyAndAge() == 'false'",
			  :validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she pregnant?",
			  :helpText => "Patient pregnant at initiation?" } %>
		  <% end %>

		  <%= touch_yes_no_unknown_tag "IS PATIENT BREAST FEEDING?", @patient, nil,
			{	:id => "breast_feeding" ,
			:optional => false ,
			:validationCode => "checkBreastfeedingAndAge() == 'false'",
			:validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she breastfeeding?",
			:helpText => "Patient breast feeding at initiation?" } %>
		<% else %>
		  <% if patient_pregnant.blank? %>
			<%= touch_yes_no_unknown_tag "IS PATIENT PREGNANT?", @patient, nil,
			  {	:id => "pregnant" ,
			  :optional => false ,
			  :validationCode => "checkPregnancyAndAge() == 'false'",
			  :validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she pregnant?",
			  :helpText => "Is patient pregnant?" } %>
		  <% end %>

		  <%= touch_yes_no_unknown_tag "IS PATIENT BREAST FEEDING?", @patient, nil,
			{	:id => "breast_feeding" ,
			:optional => false ,
			:validationCode => "checkBreastfeedingAndAge() == 'false'",
			:validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she breastfeeding?",
			:helpText => "Is patient breast feeding?" } %>

		<% end %>
	  <% end %>
	<%  end %>

</form>

