<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: Clinic Visit</span></div></div>' 
  }

  function showEnrollPatient() {
    if (tb_status.match(/treatment/i))
      return false;

    return true;
  }

  function setSelectedRow() {
    l = document.getElementsByTagName('li');
    for (i = 0 ; i < l.length ; i++) {
      l[i].setAttribute("onmousedown","null;updateTouchscreenInputForSelect(this);upDateTBstatus();")
    }
  }

  function upDateTBstatus() {
    tb_status = $('tb_status').value;
  }
</script> 

<!--.........TODO..........dd..
	This is referred to as ART Enrollment/HIV Visit in the specs

	Concepts - mostly in caps
	Skip logic - implement and verify
	Get @answer_array_values
	Check multi select especially on WHO staging conditions
	Change the date fields to 3tier date
	Check appropriateness of Encounter type

	Check applicability of code below
-->

<form id='appointment' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "TB CLINIC VISIT" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

	<%#= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>

	<% session_date = session[:datetime].to_date rescue Date.today 
		reception = Encounter.find(:first,:order => "encounter_datetime DESC",
			:conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
			session_date,@patient.id,EncounterType.find_by_name('TB RECEPTION').id])
		reception_obs = reception.observations.map{|obs|obs.to_s.strip.upcase} rescue []
	%>

	<%= touch_yes_no_tag "Refer to x-ray?", @patient, nil,
		{	:id => "refer_to_xray",
			:helpText => "Refer to x-ray scan?" } %>
 
	<%= touch_yes_no_tag "interpret x-ray?", @patient, nil,
		{	:id => "interpret_xray",
			:condition => "$('refer_to_xray').value != 'YES'",
			:helpText => "X-ray scan available for interpretation?" } %>

	<%= touch_select_tag "Xray result interpretation", @patient, options_for_select(@select_options['tb_xray_interpretation']),
		{	:id => "xray",
			:tt_pageStyleClass => "NoKeyboard",
			:condition => "$('interpret_xray').value == 'YES'",
			:helpText => "Interpret X-Ray" } %>

    <%= touch_select_tag "TB STATUS", @patient, concept_set_options('TB STATUS'),
		{	:id => 'tb_status',
			:optional => true,
			:multiple => false,
			:condition => "$('interpret_xray').value != 'YES'",
			:helpText => "TB Status" } %>

	<%= touch_select_tag "TB classification", @patient, options_for_select(@select_options['tb_classification']),
		{	:id => "tb_classification",
		 	:tt_pageStyleClass => "NoKeyboard",
			:condition => "$('refer_to_xray').value != 'YES' && ($('xray').value == 'Consistent of TB' || $('tb_status').value == 'Confirmed TB NOT on treatment')",
		 	:helpText => "TB classification" } %>

	<%= touch_select_tag "EPTB classification", @patient, options_for_select(@select_options['eptb_classification']),
		{	:id => "further_tb_classification",
		 	:condition => "$('tb_classification').value == 'Extrapulmonary tuberculosis (EPTB)' && $('refer_to_xray').value != 'YES' && ($('xray').value == 'Consistent of TB' || $('tb_status').value == 'Confirmed TB NOT on treatment')",
		 	:tt_pageStyleClass => "NoKeyboard",
		 	:helpText => "EPTB classification" } %>

	<%= touch_select_tag "TB type", @patient, options_for_select(@select_options['tb_types']),
		{	:id => "tb_type",
		 	:tt_pageStyleClass => "NoKeyboard",
			:condition => "$('refer_to_xray').value != 'YES' && ($('xray').value == 'Consistent of TB' || $('tb_status').value == 'Confirmed TB NOT on treatment')",
		 	:helpText => "TB type / TB susceptibility"
		 	} %>
  
  <%= submit_tag "Finish" %>    
</form>
