<style>
  .tt_controls_tb_registration_number_at_previous_location #Unknown { display:block; }
  .tt_controls_weight_at_tb_initiation #Unknown { display:block; }
  #tt_page_sputum_microscopy_month #viewport { height: 780px;}
  #tt_page_sputum_microscopy_month .inputFrameClass { height: 595px;}

 


</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  var tstCurrentDate = '<%= session[:datetime].to_date.strftime("%Y-%m-%d") rescue Date.today.strftime("%Y-%m-%d") %>'

   function compileDate(){
    var tmpDate = $('sputum_microscopy_year').value + "-" + $('sputum_microscopy_month').value +"-" +$('sputum_microscopy_day').value;
    return tmpDate;
  }
  
  function summary() {
    var display = "<div><span class='title' style='font-size:40px;'>" + "Refer Patient to Clinician after taking vitals from this desk" + "</span></div>";
    //display += "<div><hr /><br /><span class='title' style='font-size:25px;'>Reason: Smear -ve patient </span></div>";
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
    $("clearButton").style.display = "none";

  }
  var str; var tt;

  function createHTML(){
	tt = document.getElementById("lab_orders");
	str = tt.value + " RESULTS";
	tt = document.getElementById("first_results").value;
	createForm(str, tt)
  }

  function createSecondHTML(){
	tt = document.getElementById("lab_orders2")
	str = tt.value + " RESULTS"
	tt = document.getElementById("second_results").value;
	createForm(str, tt)
  }

  function createForm(concept, value){
	var submitForm = document.getElementById("appointment");
    var newElement = document.createElement("input");

    newElement.setAttribute("name","observations[][concept_name]");
    newElement.setAttribute("type","hidden");
    newElement.value = concept;

    submitForm.appendChild(newElement);

	newElement = document.createElement("input");
    newElement.setAttribute("name","observations[][value_coded_or_text]");
    newElement.setAttribute("type","hidden");
    newElement.value = value;
    submitForm.appendChild(newElement);
  }

  function validateOptions(){
        number_of_selected_test = tstInputTarget.value.split(';').length;
        if(number_of_selected_test < 2){
            showMessage('Please select 2 or more tests');
			//gotoPage(tstCurrentPage - 1, false);
        }
    }

  function updateLaborderUrl(mainTest){
        var url = '/encounters/lab_orders?sample=' + mainTest + '&search_string=';
        $('lab_orders').setAttribute('ajaxURL', url);
		$('lab_orders2').setAttribute('ajaxURL', url);
    }

    function updateLabOptions(){
        opts_arr = document.getElementsByTagName('li');
        val_in_list = [];
        for (var i = 0; i < opts_arr.length; i++){
            for(k = 0; k < val_arr.length; k++){
                if(opts_arr[i].innerHTML.toString() == val_arr[k].toString()){
                    val_in_list.push(val_arr[k]);
                }
            }

        }
        tstInputTarget.value = val_in_list.join(';');
        listSuggestions(tstCurrentPage);
    }

</script>
<style>
  #category{
	height:auto ! important;
	background-color:rgba(255, 0, 0, 0.5) ! important;
	background:none ! important;
	color:#0070ff ! important;
	border-color:#ff0000 #0000ff ! important;
  }
  #tt_page_previous_tb_registration_number, #category{
	top: 150px ! important;
	left : 980px ! important;
  }
</style>
  <% default={
    :allowFreeText => 'true',
  } %>
<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('TB PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the TB program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "TB_INITIAL" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>


<%= touch_yes_no_tag "Sputum result", @patient, nil,
		{	:id => "sputum_result",
			:helpText => "Do you have results?" } %>

  <% options=default.merge({
      :field_type => 'text',
      :helpText => "Select Results:",
      :id => "result_types",
      :multiple => false,
      :tt_pageStyleClass => "MultiSelectList",
	  :condition => '$("sputum_result").value.toLowerCase() == "yes"'
    }) %>

  <% @treatements_list = ["Sputum", "X-ray"] %>
  <%= select_tag("test_type_values",options_for_select(@treatements_list),options)%>

	    <%= text_field_tag "sputum_microscopy_year", nil,
		  {:helpText => 'Sputum microscopy year',
		  :field_type => 'number',
		  :absoluteMin => "1982",
		  :min => "1982",
		  :absoluteMax => Date.today.year,
		  :tt_pageStyleClass => "Numeric NumbersOnly",
		  :condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"'}  %>

  <label for='sputum_microscopy_month'>Sputum microscopy month</label>
  <%= select_tag "sputum_microscopy_month", month_name_options,
    {:helpText => 'Sputum microscopy month',
	 :tt_onLoad => "__$('keyboard').style.display = 'none';",
     :condition => '($("sputum_microscopy_year").value.toLowerCase() != "Unknown") && ($("sputum_result").value.toLowerCase() == "yes") && $("result_types").value.toLowerCase() == "sputum"'
	}%>


  <label for='sputum_microscopy_day'>Sputum microscopy day</label>
  <%= text_field_tag "sputum_microscopy_day",  nil, :field_type => 'number',
       :helpText => 'Sputum microscopy day',
       :condition => '($("sputum_microscopy_year").value != "Unknown") && ($("sputum_microscopy_month").value != "Unknown") && ($("sputum_result").value.toLowerCase() == "yes") && $("result_types").value.toLowerCase() == "sputum"',
	   :tt_onLoad => ";getDayOfMonthPicker($('sputum_microscopy_year').value, $('sputum_microscopy_month').value)",
	   :tt_onUnload => "$('sputum_microscopy_date').value = compileDate()" %>

  <%= touch_hidden_tag "SPUTUM MICROSCOPY DATE", @patient, "", :id => "sputum_microscopy_date", :value_datetime => true %>


  <%= select_tag "main_tests", options_for_select(["Sputum-AAFB", "Sputum-Culture"].unshift(" ")),
		{	:helptext => 'Main tests',
			:id => 'main_tests',
			:tt_onUnLoad => 'updateLaborderUrl($("main_tests").value);',
			:condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"'} %>


	<%= touch_select_tag "TESTS ORDERED", @patient, options_for_select([]),
		{	:id => "lab_orders",
			:tt_onLoad => "$('clearButton').style.display='block'",
			:multiple => false,
			:helpText => "First test",
			:condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"' } %>

  <%= select_tag "$('lab_orders').value", options_for_select(@sputum_results),
      {:id => "first_results",
      :helpText => "Result",
	  :tt_onUnLoad => "createHTML()",
	  :condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"'} %>

  <%= touch_select_tag "TESTS ORDERED", @patient, options_for_select([]),
		{	:id => "lab_orders2",
			:tt_onLoad => "$('clearButton').style.display='block'",
			:multiple => false,
			:helpText => "Second test",
			:condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"'} %>

    <%= select_tag "$('lab_orders2').value", options_for_select(@sputum_results),
      {	:id => "second_results",
		:helpText => "Result",
		:tt_onUnLoad => "createSecondHTML()",
		:condition => '$("sputum_result").value.toLowerCase() == "yes" && $("result_types").value.toLowerCase() == "sputum"'} %>


	<%  if @any_previous_tb_programs %>
		<%= touch_hidden_tag("EVER RECEIVED TB TREATMENT", @patient, "Yes", {:id => "tb_treatment"}) %>
	<% else %>
		<%= touch_yes_no_unknown_tag "EVER RECEIVED TB TREATMENT", @patient, nil,
			{	:id => "tb_treatment",
				:tt_onUnload => "$('transfer_in').value = '';",
				:helpText => 'Ever received TB treatment',
				:tt_onLoad => ''} %>
	<% end %>

  <%= touch_yes_no_unknown_tag "Transfer in", @patient, nil,
      {:id => "transfer_in",
       :condition => "$('tb_treatment').value == 'YES'",
       :helpText => 'Transfer in?',
	   :tt_onLoad => ''} %>

  <%= touch_text_field_tag "Clinic Location", @patient, nil,
      {:id => "location_of_tb_initiation",
       :condition => "$('transfer_in').value =='YES'",
       :ajaxURL => '/encounters/locations?search_string=',
       :allowFreeText => true,
       :helpText => 'Location of TB initiation'} %>

  <%= touch_date_tag "Date of TB initiation", @patient, nil,
			{:id => "date_of_tb_initiation",
			 :condition => "$('transfer_in').value =='YES'",
			 :max => '#{session[:datetime].to_date rescue Date.today}',
			 :helpText => "Date of TB initiation"} %>

 <%= touch_select_tag "Sputum result at initiation", @patient, options_for_select([['',''],['Negative','Negative'],['Positive','Positive'], ['NA','NA']]),
  {:id => "sputum_result",
	 :condition => "$('transfer_in').value =='YES'",
	 :helptext => "Smear results at initiation"
	 }
  %>

  <%= touch_date_tag "DATE OF SPUTUM MICROSCOPY", @patient, nil,
			{:id => "date_of_initial_smear_results",
			 :condition => "$('sputum_result').value != 'NA' && $('transfer_in').value =='YES'",
			 :max => "#{session[:datetime].to_date rescue Date.today}",
			 :helpText => "Date of initial smear results"} %>
  
  <%= touch_text_field_tag "TB REGISTRATION NUMBER", @patient, nil,
			{ :id => "previous_tb_registration_number",
			  :condition => "$('transfer_in').value =='YES'",
			  :helpText => "TB registration number at previous location" } %>

  <%= touch_text_field_tag "Weight at tuberculosis program initiation", @patient, nil,
			{	:id => "weight_at_tb_initiation",
			  :field_type => 'number',
			  :condition => "$('transfer_in').value =='YES'",
				:field_type => "number",
				:tt_onLoad => "$('clearButton').style.display = 'inline';",
				:min => number_with_precision(@min_weight, :precision => 1),
				:max => number_with_precision(@max_weight, :precision => 1),
				:absoluteMin => 0,
				:absoluteMax => 250,
				:units => 'kg',
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
				:tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
				:helpText => "Weight at TB initiation" } %>

  <%= touch_select_tag "Last tuberculosis drugs taken", @patient, options_for_select(@tb_regimen_array),
			{:tt_onLoad => "__$('keyboard').style.display = 'none';",
			 :id => "last_tb_drugs_taken",
			 :condition => "$('transfer_in').value =='YES'",
			 :helpText => "Last TB drugs taken",
			 :tt_pageStyleClass => "NoKeyboard" } %>

  <%reason_for_clinic_visit = 'Smear -ve'%>
  <% if @tb_status %>
     <%reason_for_clinic_visit = 'Smear +ve'%>
  <%end%>
  
  <%= touch_hidden_tag("REASON FOR CLINICAL VISIT", @patient, "#{reason_for_clinic_visit}", {:id => "reason_for_clinic_visit"}) %>

  <%  if @cell_number.to_i != 0 %>

    <%= touch_yes_no_unknown_tag "SEND SMS", @patient, nil,
      {:id => "send_sms",
       :helpText => 'Can we send you an SMS for TB follow-up?'} %>

  <% end %>


  <%
    date = session[:datetime].to_date rescue Date.today
    encounter = Encounter.find(:first,:order => "encounter_datetime DESC",
              :conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
              date,@patient.id,EncounterType.find_by_name('TB CLINIC VISIT').id])
  %>

  <% if !@tb_status %>
    <label for='summary'>Summary</label>
    <%= text_field_tag :summary, nil, { :tt_onLoad => "__$('keyboard').style.display = 'none';summary();", :optional => "true",
                       :tt_pageStyleClass => "NoControls" ,
                       :condition => "$('transfer_in').value !='YES'",
                       :helpText => ''} %>
  <%  else %>
	 <label for='summary'>Summary</label>
     <%= text_field_tag :summary, nil, { :tt_onLoad => "__$('keyboard').style.display = 'none';summary();", :optional => "true",
                       :tt_pageStyleClass => "NoControls" ,
                       :condition => '$("result_types").value.toLowerCase() == "x-ray"',
                       :helpText => ''} %>
  <%end%>

  <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>
  <%= submit_tag "Finish" %>    
</form>
<% end %>
