<style>
  .tt_controls_date_of_confirmatory_hiv_test #num { display:none; }

  .tt_controls_date_art_last_taken #num { display:none; }

  .tt_controls_date_of_confirmatory_hiv_test table {  position: absolute; top: -360px; }

  .tt_controls_date_art_last_taken table {  position: absolute; top: -360px; }

  .tt_controls_last_arv_drugs_taken .keyboard { display:none; }
  #tt_page_last_arv_drugs_taken .options{height:450px;}
  #tt_page_last_arv_drugs_taken .options li{font-size:35px;}
  #space {display:inline;}
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('TB PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the TB program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB_INITIAL" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= touch_yes_no_unknown_tag "EVER RECEIVED TB TREATMENT", @patient, nil,
    {:id => "tb_treatment",
     :helpText => 'Ever received TB treatment'} %>

  <label for='reason_for_clinic_visit'>Reason for clinical visit</label>
    <%= touch_select_tag "REASON FOR CLINICAL VISIT",
      @patient, options_for_select(@select_options['reason_for_tb_clinic_visit']),
      {:id => "reason_for_clinic_visit"}%>

  <%= touch_yes_no_unknown_tag "SEND SMS", @patient, nil,
    {:id => "send_sms",
     :helpText => 'Can we send you and SMS for TB follow-up?'} %>

  <%= touch_yes_no_unknown_tag "Follow up agreement", @patient, nil,
    {:id => "follow_up_agreement",
     :helpText => 'Can we visit you at home for TB follow-up?'} %>

  <%if @patient.hiv_status.upcase == 'POSITIVE' %> 
    <%= touch_yes_no_unknown_tag "Patient enrolled in IMB HIV program", @patient, nil,
      {:id => "enroll_patient_in_art",
       :helpText => 'Enroll patient in ART'} %>
  <%end%> 

  <%
    date = session[:datetime].to_date rescue Date.today
    encounter = Encounter.find(:first,:order => "encounter_datetime DESC",
              :conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
              date,@patient.id,EncounterType.find_by_name('TB CLINIC VISIT').id])
  %>

  <% if encounter.blank? %>
    <%= touch_yes_no_unknown_tag "ANY NEED TO SEE A CLINICIAN", @patient, nil,
      {:id => "need_to_see_clinician",
       :helpText => "Any need to see a clinician?"
     } %>
  <%end%>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
