<%= javascript_include_tag "date" %>
<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id -%>";
  <% @session_date = "#{session[:datetime].to_date rescue Date.today}" %>
  <% @todayDate = @session_date.to_date %>
  <% @alert_date = @session_date.to_date - 90.days %>
  var todayDate = createDate("<%= @todayDate.year %>","<%= @todayDate.month %>","<%= @todayDate.day %>");
  var alertDate = createDate("<%= @alert_date.year %>","<%= @alert_date.month %>","<%= @alert_date.day %>");
  var testDate = null;


  /* validate test date - checks if the test date
* is not greater than the session date */
  function checkTestDate (){
    testDate = createDate($('hiv_test_year').value, $('hiv_test_month').value, $('hiv_test_day').value);
    return (testDate <= todayDate);
  }

  //checks if the patient needs to be referred to HTC basesd on the test date
  function updateTestDate(){
    testDate = createDate($('hiv_test_year').value, $('hiv_test_month').value , $('hiv_test_day').value);
    $('hiv_test_date').value = testDate;
	 if (testDate == 'Invalid Date'){
	  return true
	}
	else {
	  return isTestOverDue(testDate,alertDate);
	}
  }

 function updateInitiationDate(){

    testDate = createDate($('hiv_initiation_year').value, $('hiv_initiation_month').value , $('hiv_initiation_day').value);
    $('hiv_initiation_date').value = testDate;
    return isTestOverDue(testDate,alertDate);
  }

  function isTestOverDue(testDate,alertDate) {
    if (testDate <= alertDate){
      return true;
    }else {
      return false;
    }
  }

  function createDate(year,month,day) {
    date_str = year

    if(month.length == 1)
      month = '0' + month

    date_str+='-' + month

    if(day.length == 1)
      day = '0' + day

    date_str+='-' + day

    intyear = 0 ; intmonth = 0 ; intday = 0;
    intyear = parseInt(date_str.substring(0,4))
    intmonth = (parseInt(date_str.substring(5,7)) - 1)
    intday = (parseInt(date_str.substring(8,10)))

    if (intmonth == -1)
      intmonth = (parseInt(date_str.substring(5,7).substring(1,2)) - 1)

    if (intday == 0)
      intday = parseInt(date_str.substring(8,10).substring(1,2))

    return new Date(intyear,intmonth,intday);
  }

 function clearControls(){
   document.getElementById('minus').style.display = "none";
   document.getElementById('slash').style.display = "none"
   document.getElementById('decimal').style.display = "none"
   document.getElementById('plus').style.display = "none"
   document.getElementById('comma').style.display = "none"
   document.getElementById('star').style.display = "none"
   document.getElementById('percent').style.display = "none"
   document.getElementById('minus').style.display = "none"
   document.getElementById('date').style.display = "none"
 }
</script>

<style>
  .tt_controls_hiv_test_year #char { display: none; }
  .tt_controls_htc_serial_number #char { display:none; }
  .tt_controls_htc_serial_number #Unknown { display:block; }

  .tt_controls_hiv_test_month .keyboard { display:none; }
  #tt_page_hiv_test_month .options{height:550px;}
  #tt_page_hiv_test_month .options li{font-size:35px;}
  #space {display:inline;}
</style>

<form id='update_hiv_status' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

  <!--TODO
Compile the Date of HIV test from the three data fields and check for validity.
Skip logic
-->

 <%= touch_select_tag "HIV STATUS", @patient, options_for_select(@select_options['hiv_status']),
    {:id => "hiv_status",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "HIV Status" } %>

<% if ! session[:datetime].blank? # retrospective entry%>
  <%= text_field_tag "hiv_test_year", nil, {:helpText => 'HIV test year', 
    :field_type => 'number',
    :absoluteMin => "1982",
    :min => "1982",
    :tt_onLoad => "clearControls()",
    :absoluteMax => Date.today.year,
    :tt_pageStyleClass => "Numeric",
    :condition => '$("hiv_status").value != "UNKNOWN"'} %>
<%else%>
    <%= text_field_tag "hiv_test_year", nil, {:helpText => 'HIV test year',
    :field_type => 'number',
    :absoluteMin => "1982",
    :min => "1982",
    :absoluteMax => Date.today.year,
    :tt_pageStyleClass => "Numeric NumbersOnly",
    :condition => '$("hiv_status").value != "UNKNOWN"'} %>
<%end%>
  <%= select_tag "hiv_test_month", month_name_options, {:tt_onLoad => "__$('keyboard').style.display = 'none'",:helpText => 'HIV test month', :condition => '($("hiv_test_year").value.toLowerCase() != "unknown") && ($("hiv_status").value != "UNKNOWN")'}%>

  <%= text_field_tag "hiv_test_day", nil,
    {:field_type => 'number',
      :helpText => 'HIV test day',
      :validationCode => "checkTestDate();",
      :validationMessage => "HIV test date greater than #{session[:datetime].to_date rescue Date.today.to_date}",
      :condition => '($("hiv_test_year").value != "Unknown") && ($("hiv_test_month").value != "Unknown") && ($("hiv_status").value != "UNKNOWN")',
      :tt_onLoad => "getDayOfMonthPicker($('hiv_test_year').value, $('hiv_test_month').value)",
      :tt_onUnload=> "updateTestDate();"
  } %>

  <%= text_field_tag :summary, nil, { :tt_onLoad => '$("hivTestReminder").style.display = "block";$("nextButton").innerHTML = "<span>Finish</span>";', :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'HTC Reminder', :condition => '(updateTestDate() && $("hiv_status").value == "Negative") || ($("hiv_status").value == "Unknown");'} %>

  <%= touch_location_tag "LOCATION OF HIV TEST", @patient, nil,
    {:id => "location_of_hiv_test",
      :condition => '$("hiv_status").value == "POSITIVE"',
	  :ajaxURL => '/encounters/locations?search_string=',
     :helpText => "Location of HIV test" } %>

 <%= touch_numeric_tag "HTC SERIAL NUMBER", @patient, nil,
   {:id => "htc_serial_number",
     :condition => '$("hiv_status").value == "POSITIVE"',
     :tt_pageStyleClass => "Numeric NumbersOnly",
     :helpText => "HTC serial number" } %>

 <%= touch_hidden_tag "Refer to HTC", @patient, nil, {:id => "refer_to_htc"}%>
 <%= touch_hidden_tag "ART initiation date", @patient, nil, {:id => "hiv_initiation_date", :value_datetime => true}%>
 <%= touch_hidden_tag "HIV TEST DATE", @patient, nil, {:id => "hiv_test_date", :value_datetime => true}%>

 <% unless Location.current_location.name == "TB HTC" %>
    <%= touch_yes_no_unknown_tag "Refer to HTC", @patient, nil,
      {:id => "refer_to_htc",
      :condition => '$("hiv_status").value == "NEGATIVE" && updateTestDate()  && $("hiv_test_year").value != "Unknown"',
      :tt_pageStyleClass => "NoKeyboard",
      :helpText => "Patient has been -ve for more than 3 months. Refer patient to HTC?" } %>

	<%= touch_yes_no_unknown_tag "Refer to HTC", @patient, nil,
      {:id => "refer_to_htc",
      :condition => '$("hiv_status").value == "UNKNOWN" || $("hiv_test_year").value == "Unknown"',
      :tt_pageStyleClass => "NoKeyboard",
      :helpText => "Refer patient to HTC?" } %>
  <%end%>

<% if !@referred_to_htc.nil? && ('YES' == @referred_to_htc.squish.upcase) %>
  <%= hidden_field_tag("observations[][value_coded_or_text]", "NO") %>
  <%= hidden_field_tag("observations[][concept_name]", "Refer to HTC") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>

<%end%>

<% session_date = session[:datetime].to_date rescue nil
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>
<%= submit_tag "Finish" %>
   </form>

<div id='hivTestReminder' class='messageBar' style='display:none'>
  Please refer this person to HTC<br />
  <button onmousedown="$('hivTestReminder').style.display = 'none';"><span>OK</span></button>
</div>


