<style>
  table {
    font-size: 0.9em;
  }
</style>

<%
case @type
when "pink"
%>

  <table width="100%" cellspacing="0" cellpadding="5" style="font-size: 0.8em;">
    <tr>
      <td style="width: 30%;">
        &nbsp;
      </td>
      <th colspan="6" align="left" style="font-size: 1.2em; font-weight: normal;">
        Child and Guardian Details
      </th>
    </tr>
    <tr>
      <td style="width: 30%;">
        Child Name
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Sex
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        M
      </td>
      <td style="border-top: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        F
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        <sup>Birth Date</sup>&nbsp;
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
        <sup>Birth Weight</sup>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Guardian Name
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%; vertical-align: top;" rowspan="2">
        Physical Address
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Agrees to FUP
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; 
          width: 5%; border-bottom: 1px solid #000;" align="center">
        N
      </td>
      <td style="border-top: 1px solid #000; font-weight: bold; width: 5%; border-bottom: 1px solid #000;" align="center">
        Y
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">
        <sup>Guardian Relation</sup>&nbsp;
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; 
          border-right: 1px solid #000; border-bottom: 1px solid #000;">
        <sup>Guardian Phone</sup>&nbsp;
      </td>
    </tr>
  </table>

<table width="100%" style="margin-top: 45px;" cellspacing="0" cellpadding="5">
  <tr>
    <td rowspan="2">
      &nbsp;
    </td>
    <td style="font-size: 1.2em;" colspan="6">
      Rapid Antibody Testing
    </td>
  </tr>
  <tr>
    <td align="center">
        Sample Date
    </td>
    <td align="center">
        Age
    </td>
    <td align="center">
        HTC Serial No.
    </td>
    <td align="center" colspan="3">
        Result
    </td>
  </tr>
  <tr>
    <td>
      Enrolme<br />nt
    </td>
    <td style="border-left: 2px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-right: 2px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td>
      From 12<br />months
    </td>
    <td style="border-left: 2px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-top: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-right: 2px solid #000; border-top: 2px solid #000;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td>
      From 24<br />months
    </td>
    <td style="border-left: 2px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
    <td style="border-right: 2px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
      &nbsp;
    </td>
  </tr>
</table>

<% else %>

  <table width="100%" cellspacing="0" cellpadding="5" style="font-size: 0.8em; 
        <% if @type == "blue" %> border-bottom: 1px solid #000; <% end %>">
    <tr>
      <th colspan="5" align="left" style="font-size: 1.5em; font-weight: normal;">
        Patient / Guardian Details
      </th>
    </tr>
    <tr>
      <td style="width: 30%;">
        Patient Name
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Sex, Birth Date
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        M
      </td>
      <td style="border-top: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        F
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        <sup>DOB</sup>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%; vertical-align: top;" rowspan="2">
        Physical Address
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Guardian Name
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Phone
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000; width: 35%;">
        <sup>Patient</sup>&nbsp;
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        <sup>Guardian</sup>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Agrees to FUP
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        N
      </td>
      <td style="border-top: 1px solid #000; font-weight: bold; width: 5%;" align="center">
        Y
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000; height: 40px;">
        <sup>Guardian Relation</sup>&nbsp;
      </td>
    </tr>
  </table>

<% end %>