<script>
var tt_cancel_destination = "/patients/show/" + "<%=params[:patient_id]%>"
</script>


<style>
  #head {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .mastercards {
    text-align: center;
    padding: 20px;
  }

  .mastercard_button {
    background-color: grey;
    border-bottom: 1px outset black;
    border-style: outset;
    border-top: 1px outset black;
    color: white;
    display: block;
    padding: 10px 16px 10px 10px;
    text-align: center;
    text-decoration: none;
    width:50%;
    margin-left: 25%;
    padding-bottom:20px;
  }

  a {
    font-size: 1.3em;
    font-weight: bold;
    -moz-user-select:none;
  }

  #yellow {
    background-color: #FFF99F;
    color: black;
  }

  #green {
    background-color: #CCFFCC;
    color: black;
  }

  #blue {
    background-color: #CCCCFF;
    color: black;
  }

  #pink {
    background-color: #FFCCCC;
    color: black;
  }

</style>
</style>
<style>

a.button {
	display: inline-block;
	outline: none;
	color:white;
	background-color:#696969;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	width:400px;
	height:30px;
	border:1px solid;
	font: 20px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: 10px;
	
}
.button:hover {
	background-color: grey;
}

#blue {
	color:black;
	border: solid 1px #CCCCFF;
	background-color: #6495ED;
}
#blue:hover {
	background-color: #87CEEB ;

}

#pink {
	color:black;
	border: solid 1px #CCCCFF;
	background-color: #FF69B4;
}
#pink:hover {
	background-color: #FFB6C1;

}

#yellow {
	color:black;
	border: solid 1px #CCCCFF;
	background-color: #FFFF66;
}
#yellow:hover {
	background-color: #FFFF33;

}
#green {
	color:black;
	border: solid 1px #CCCCFF;
	background-color: #00FF77;
}
#green:hover {
	background-color: #00FF33;

}


</style>
<div id = 'head'>
  <div class = 'mastercards'>
    <a href='/patients/mastercard?patient_id=<%=params[:patient_id]%>&source=&type=1' class = 'button' id='yellow'>Yellow</a>
  </div>
  <div class = 'mastercards'>
    <a href='/patients/mastercard?patient_id=<%=params[:patient_id]%>&source=&type=2' class = 'button' id='green'>Green</a>
  </div>
  <div class = 'mastercards'>
    <a href='/patients/mastercard?patient_id=<%=params[:patient_id]%>&source=&type=3' class = 'button' id='pink'>Pink</a>
  </div>
  <div class = 'mastercards'>
    <a href='/patients/mastercard?patient_id=<%=params[:patient_id]%>&source=&type=4' class = 'button' id='blue'>Blue</a>
  </div>
  <div class = 'mastercards'>
    <a href='/patients/mastercard?patient_id=<%=params[:patient_id]%>' class = 'button'>Master</a>
  </div>
  <%if what_app? == 'TB-ART' %>
      <div class = 'mastercards'>
        <a href='/patients/tb_treatment_card?patient_id=<%=params[:patient_id]%>' class = 'button'>TB Treatment card</a>
      </div>
  <%end%> 
</div>
