<script type = "text/javascript">
	function finish (){
		var finish = document.getElementById("finishButton")
		finish.setAttribute("onclick", "window.location='/clinic'")	
		finish.setAttribute("class","red")
	}
	setTimeout("finish();", 300)
	function buttAdd(){
		var butid = document.getElementById("buttons")
		var button = document.createElement("button")
		button.innerHTML="<span>Next Page</span>"
		button.setAttribute("id", "next")
		button.setAttribute("class","green")
		butid.appendChild(button)
	}
	setTimeout("buttAdd();",300)
	function nextPage(){
		var next = document.getElementById("next")
		next.setAttribute("onclick", "window.location='/patients/tb_treatment_card_page/<%=params[:patient_id]%>'")	
	}
	setTimeout("nextPage();",300)
</script>


		<title> TB Treatment Card </title>
		<style>
			table.fixed { table-layout:fixed; border: 1px}
			table.fixed td { overflow: hidden; }
			span.tab1{  padding: 0 100px; /* Or desired space*/} 		
			span.tab2{  padding: 0 10px; /* Or desired space*/}
			span.tab3{  padding: 0 25px; /* Or desired space*/}	
			div.header{ text-align:center; width:40%;height:6%;}	
			div.container1{border: 1px solid;line-height:33px; border-radius:15px;  margin:10px;}			
			div.container{overflow:auto; border: 1px solid;line-height:25px; border-radius:15px;margin:10px;}
			div.option{border: 1px solid;height:25px;width:30px; border-radius:5px;}
			div.option2{border: 1px solid;height:25px;width:95%;text-align:center; border-radius:4px;}
			div.main{height:330px;overflow:scroll; margin: 5px;}
		</style>

	<div style= "overflow:auto;">	

		<table width= 100%>
			<tr><th width = 40%>NATIONAL TUBERCULOSIS PROGRAMME<br>MALAWI</td>
			<th width=70%><div class = "option2">TUBERCULOSIS TREATMENT CARD</div></th>
			</tr>
			<tr>			
				<td>
					<div class= "container1">
					  <div style= "margin-left:15px">
					<table>

						<tr><td><b>Name</b><td>:<td> <%= @patient_bean.name %></td></tr>
						<tr><td><b>Address</b><td>:<td><%= @patient_bean.address %></td></tr>
						<tr><td><b>Sex</b><td>:<td><%= @patient_bean.sex %></td></tr>			
						<tr><td><b>Age</b><td>:<td><%= @patient_bean.age %></td></tr>
						<tr><td><b>Gaurdian Name</b><td>:<td><%= @patient_bean.guardian %></td></tr>
						<tr><td><b>Gaurdian Address</b><td>:<td><%#= @patient_bean.person_id %></td></tr>
					</table>			
					  </div>
						
					</div>
					
				</td>
				<td>

					<div class= "container">			
						<div style = "margin-left:15px">
					<table>

						<tr><td><b>District TB No</b><td>:<td> <%#= @patient_bean.name %></td></tr>
						<tr><td><b>Health Unit</b><td>:<td><%#= @patient_bean.address %></td></tr>
						<tr><td><b>Registr. Date</b><td>:<td><%#= @patient_bean.guardian %></td></tr>
					</table>
						<b>Management of HIV + Patients</b><br>
						<table width= 80% >
						<tr><td >&nbsp</td><th width = 35%>ARV</th><th width = 35%>CPT</th></tr>
						<tr><td><b>Start Date :</b><td><div class= "option2"></div></td>
							<td><div class= "option2"></div></td>
						<tr><td><b>ARV No. :</b><td><div class= "option2"></div></td></tr>
						<tr><td><b>ARV Status :</b><td><div class= "option2"></div></td></tr>
						</table>
						</div>
					</div>
			
			
				</td>
			</tr>
		</table>
		
		
		<hr size = 2px color= "black" noshade= "noshade" >


		<div class= "main">
		
		<table class = "fixed" cellspacing = 0px width = 150%>
		<tr>

		<td width =>		
				<b>1. &nbsp INITIAL INTENSIVE PHASE</b><br><br>
				<b><font size = 2>Regimen and daily dosage of tablets/grams of S</font></b>
			

			<table >
				<tr><th colspan=2>Regimen 1<th colspan=2>Regimen 2<th colspan=2>TB Meningitis</tr>
				<tr><td><div class= "option"></div><th>RHZE<td><div class= "option"></div><th>RHZE<td><div class= "option">
				</div><td><b>RHZ</td><tr><td><th><td><div class= "option"></div></td><td><b>S</b><td>
				<div class= "option"><td><b>S</b></td>
			</table>
			<div >
				<font size = 3>
				R: rifampicin<br>
				H: isoniazid<br>
				Z: pyrazinamide<br>
				E: ethambutol<br>
				S: streptomycin (S for 2 months only in Regimen 2)<br>
				</font>
			</div>

			<div >
				<br>
				DOT Option<br>
				<div class= "option2">
				Guardian  <span class= "tab2"></span>Hospital<span class= "tab2"></span>Health Center
				</div>
			</div>

		</td>
		<td width = "80%" >


			<table width= 100% border= 1px cellspacing = 0px cellpadding = 0px >

				<tr><th rowspan= "4" width ="10px">TIME<th rowspan = "3" colspan = "4">Sputum Results<th rowspan = "4" width ="10px" >Weight (kg)
				<td rowspan = "1" colspan="6">	<b>Documented HIV Test History</b> (see back)</tr>

				<tr><th rowspan = "3">Recent Negative<th rowspan = "3">Past Positive<th colspan = "3">Never tested/old negative
					<th rowspan = "3">Unknown</tr>
				<tr><th colspan = 3>New HIV Test</tr>				

				<tr><th>Test<th width= "20px">Date<th>Serial No<th>Result<td>New Neg.<td>New Pos. <td>Not Tested</tr>



				<tr><td rowspan = "2">Initiation<td>smear<td >&nbsp<td>&nbsp<td>&nbsp<td rowspan = "2">&nbsp<td rowspan = "2">
				RN<td rowspan = "2">PP<td rowspan = "2">NN<td rowspan = "2">NP<td rowspan ="2">NT<td rowspan = "2">Unk</tr>
				
				<tr><td>culture<td >&nbsp<td >&nbsp<td >&nbsp</tr>
			
				<tr><td>Month 2<td>Smear<td>&nbsp<th>&nbsp<td>&nbsp<td rowspan = "2">&nbsp<td rowspan = "2">
				RN<td rowspan = "2">PP<td rowspan = "2">NN<td rowspan = "2">NP<td rowspan = "2">NT<td rowspan = "2">Unk</tr>

				<tr><td>Month 3*<td>Smear<td>&nbsp<td>&nbsp<td>&nbsp</tr>

				<tr><td>Month 5<td>Smear<td>&nbsp<th>&nbsp<td>&nbsp<th>&nbsp<td>&nbspRN<td>PP<td>NN
				<td>NP<td>NT<td>Unk</tr>

				<tr><td>Last month 6/8<td>Smear<td>&nbsp<th>&nbsp<td>&nbsp<td>&nbsp<td>RN<td>PP<td>NN
				<td>NP<td>NT<td>Unk</tr>
				<tr>
				<td colspan= "5">*3 month repeat if needed for:<br>
					-Patients still smear+ at 2 months<br>
					-RAD patients who are smear+</td> 
				<td colspan = "7">
					<font size = 2.5 ><b>Update HIV-Status in Register from latest entry on card: </b></font><br>
					<b>RN</b> or <b>NN</b>: <span class= "tab3"></span> &nbspHIV-Status <b>Neg</b>ative<br>
					<b>PP</b> or <b>NP</b>:<span class= "tab3"></span> &nbspHIV-Status <b>Pos</b>itive<br>
					<b>NT</b> or <b>Unk</b>:<span class= "tab3"></span>HIV-Status <b>Unk</b>nown<br>

				</td></tr>
			</table>

		</td>
	  </tr>
	  <tr>
		
	  </tr>
	</table>
	

		</div>

	</div>

