<script type = "text/javascript">
	function finish (){
		var finish = document.getElementById("finishButton")
		finish.setAttribute("onclick", "window.location='/patients/show/?patient_id=" + "<%=@patient_bean.person_id%>'")	
		finish.setAttribute("class","red")
	}
	setTimeout("finish();", 300)
	function buttAdd(){
		var butid = document.getElementById("buttons")
		var button = document.createElement("button")
		button.innerHTML="<span>Next Page</span>"
		button.setAttribute("id", "next")
		button.setAttribute("class","green")
		butid.appendChild(button)
	}
	setTimeout("buttAdd();",300)
	function nextPage(){
		var next = document.getElementById("next")
		next.setAttribute("onclick", "window.location='/patients/tb_treatment_card_page/" + "<%= @patient_bean.person_id%>'")	
	}
	setTimeout("nextPage();",300)
</script>


		<title> TB Treatment Card </title>
		<style>
			table.fixed { table-layout:fixed; border: 1px}
			table.fixed td { overflow: hidden; }
			span.tab1{  padding: 0 100px; /* Or desired space*/} 		
			span.tab2{  padding: 0 10px; /* Or desired space*/}
			span.tab3{  padding: 0 25px; /* Or desired space*/}	
			div.header{ text-align:center; width:40%;height:6%;}	
			div.container1{border: 1px solid;line-height:33px; border-radius:15px;  margin:10px;}			
			div.container{overflow:auto; border: 1px solid;line-height:25px; border-radius:15px;margin:10px;}
			div.option{border: 1px solid;height:25px;width:30px; border-radius:5px;}
			div.option2{border: 1px solid;height:25px;width:95%;text-align:center; border-radius:4px;}
			div.main{height:230px;overflow:scroll; margin: 5px;}
		</style>

	<div style= "overflow:auto;">	

		<table width= 100% >
			<tr><th width = 50%>NATIONAL TUBERCULOSIS PROGRAMME<br>MALAWI</td>
			<th ><div class = "option2">TUBERCULOSIS TREATMENT CARD</div></th>
			</tr>
			<tr>			
				<td>
					<div class= "container1">
					  <div style= "margin-left:15px">
					<table>

						<tr><td><b>Name</b><td>:<td> <%= @patient_bean.name %></td></tr>
						<tr><td><b>Address</b><td>:<td><%= @patient_bean.address %></td></tr>
						<tr><td><b>Sex</b><td>:<td><%= @patient_bean.sex %></td></tr>			
						<tr><td><b>Age</b><td>:<td><%= @patient_bean.age %></td></tr>
						<tr><td><b>Gaurdian Name</b><td>:<td><%= @patient_bean.guardian %></td></tr>
						<tr><td><b>Gaurdian Address</b><td>:<td><%=  %></td></tr>
					</table>			
					  </div>
						
					</div>
					
				</td>
				<td rowspan = 2>

					<div class= "container">			
						<div style = "margin-left:15px">
					<table>

						<tr><td><b>District TB No</b><td>:<td> <%= @variables["patientId"] %></td></tr>
						<tr><td><b>Health Unit</b><td>:<td><%= Location.current_health_center.name %></td></tr>
						<tr><td><b>Registr. Date</b><td>:<td><%= @variables["tbStart"] %></td></tr>
					</table>
						<b>Management of HIV + Patients</b><br>
						<table width= 80% >
						<tr><td >&nbsp</td><th width = 35%>ARV</th><th width = 35%>CPT</th></tr>
						<tr><td><b>Start Date :</b><td><div class= "option2"><%= @variables["arvStart"] %></div></td>
							<td><div class= "option2"><%= %></div></td>
						<tr><td><b>ARV No. :</b><td><div class= "option2"><%= @patient_bean.arv_number %></div></td></tr>
						<tr><td><b>ARV Status :</b><td><div class= "option2"><%= @variables["status"] %></div></td></tr>
						<tr><td colspan= "3"><font size = "2">
							<b>Update HIV-Status in Register from this card: </b><br>
							<b>A</b>: started ARV <u>before</u> starting TB treatment<br>
							<b>B</b>: started ARV<u>while on</u> TB treatment<br>
							<b>C</b>: ARV <u>not</u> started by the time when discharged from TB treat<br>
						</font></td></tr>
						</table>
						</div>
					</div>
			
			
				</td>
			</tr>
			<tr><td>

				<table width= 100% >
					<tr><td width = 40%><b> Disease Class :</b></td><td><%= @variables["tbType"] %></td></tr>
					<tr><td><b> Patient Category :</b></td><td><%= @variables["patientType"] %></td></tr>
					<tr><td colspan=2><font size= 2> <b>P</b> = Pulmonary TB&nbsp&nbsp <b>EP</b>= Extra-pulmonary TB<br>
				<b>New</b> = New Case &nbsp&nbsp <b>Relap</b> = Relapse &nbsp&nbsp
				<b>RAD</b> = Retreatment after default &nbsp&nbsp<b>Fail</b>
				= Treatment failure &nbsp&nbsp <b>Oth</b> = Other previously treated</font></td></tr>
					
				</table>
			</td></tr>
		</table>
		
		
		<hr size = 2px color= "black" noshade= "noshade" >


		<div class= "main">
		
		<table class = "fixed" cellspacing = 0px width = 130%>
		<tr>

		<td width =>		
				<b>1. &nbsp INITIAL INTENSIVE PHASE</b><br><br>
				<b><font size = 2>Regimen and daily dosage of tablets/grams of S</font></b>
			

			<table >
				<tr><th colspan=2>Patient Regimen :<th colspan=2><%= @variables["regimen"] %></th></tr> 
			</table>
			<div >
				<font size = 3>
				R: rifampicin<br>
				H: isoniazid<br>
				Z: pyrazinamide<br>
				E: ethambutol<br>
				S: streptomycin (S for 2 months only in Regimen 2)<br>
				</font>
			</div>

			<div >
				<br>
				<b>DOT Option : </b><%= @variables["dotOption"] %>					
				
			</div>
		

		</td>
		<td width = "80%" >


<table width= 100% border= 1px cellspacing = 0px cellpadding = 0px >

	<tr><th rowspan= "2" width ="10px">TIME<th rowspan = "1" colspan = "4">Sputum Results<th rowspan = "2" width ="10px" >Weight (kg)
	<td rowspan = "2" >	<b>Documented HIV Test History</b> (see back)</tr>

	<tr><th width = 10px>Test<th width= "20px">Date<th>Accesion No<th>Result</td></tr>

	<tr><td>Initiation<td>smear<td ><%= @variables["startWeightdate"]%><td><%= @variables["smear1AAccession"]%><td><%=@variables["smear1Aresult"]%><td><%=@variables["startWeight"]%><td ><%= @variables["hiv1"] %></td ></tr>
			
	<tr><td>Month 2<td>Smear<td><%= @variables["weight2date"] %><td><%=@variables["smear2AAccession"]%><td><%=@variables["smear2Aresult"]%><td rowspan = "2"><%= @variables["weight2"]  %><td rowspan = "2"><%=@variables["hiv2"] %></td></tr>

	<tr><td>Month 3*<td>Smear<td><%= @variables["weight2date"]%><td><%=@variables["smear2AAccession"]%><td><%=@variables["smear2Aresult"]%></tr>

	<tr><td>Month 5<td>Smear<td><%= @variables["weight3date"]%><td><%#= @variables["smear3AAccession"]%><td><%=@variables["smear3Aresult"]%><td><%= @variables["weight3"]  %><td><%=@variables["hiv3"] %></td></tr>

	<tr><td>Last month 6/8<td>Smear<td><%= @variables["weight4date"]%><td><%= @variables["smear4AAcession"]%><td><%=@variables["smear4Aresult"]%><td><%= @variables["weight4"]  %><td><%= @variables["hiv4"] %></td></tr>
	<tr><td colspan = "3">
			<font size = 2.5 ><b>Update HIV-Status in Register from latest entry on card: </b></font><td colspan = "9">
			<b>RN</b> or <b>NN</b>: <span class= "tab3"></span> &nbspHIV-Status <b>Neg</b>ative<br>
			<b>PP</b> or <b>NP</b>:<span class= "tab3"></span> &nbspHIV-Status <b>Pos</b>itive<br>
			<b>NT</b> or <b>Unk</b>:<span class= "tab3"></span>HIV-Status <b>Unk</b>nown<br></td></tr>
			</table>

	</td>
  </tr>
  <tr>
		
  </tr>
</table>
	

</div>

</div>

