<script>
	function finish(){
		var done = document.getElementById("finishButton")	
		done.setAttribute("onclick","window.location='/clinic'")
		done.setAttribute("class","red")
	}
	setTimeout("finish();",300)
	
	function backButton(){
		var butid = document.getElementById("buttons")
		var button = document.createElement("button")
		button.innerHTML="<span>Back</span>"
		button.setAttribute("id", "back")
		button.setAttribute("class","green")
		butid.appendChild(button)	
	}
	setTimeout("backButton();",300)
	
	function back(){
		var back = document.getElementById("back")
		back.setAttribute("onclick","window.location= document.referrer")
	}
	setTimeout("back()",300)
	
</script>


<style>
	table.fixed { table-layout:fixed; }
	table.fixed td { overflow: auto; }
	span.tab1{  padding: 0 100px; /* Or desired space*/} 		
	span.tab2{  padding: 0 10px; /* Or desired space*/}
	span.tab3{  padding: 0 25px; /* Or desired space*/}	
	div.header{ text-align:center; width:40%;height:6%;}	
	div.container1{border: 1px solid;line-height:33px; border-radius:15px;  margin:10px;}			
	div.container{border: 1px solid;line-height:25px; border-radius:15px;  margin:10px;}
	div.option{border: 1px solid;height:35px;width:30px; border-radius:5px;}
	div.option2{border: 1px solid;height:25px;width:95%;text-align:center; border-radius:4px;}
	div.main {overflow:scroll; margin: 5px;}
</style>
<div>

<b>Patient Name :<%= @patient_bean.name %> (<%= @patient_bean.sex %>)</b>

	<div style = "height: 620px; overflow:scroll;">
	<table class = "fixed" cellspacing = 0px width = 130% border = 1>
		<tr style = "height: 40px"><td colspan = "7">Month<td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8<td>9<td>10<td>11<td>12<td>
		13<td>14<td>15<td>16<td>17<td>18<td>19<td>20<td>21<td>22<td>23<td>24<td>25<td>
		26<td>27<td>28<td>29<td>30<td>31</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td >&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td colspan = "5" rowspan = "2">At <b> 2 months</b>: If HIV Positive, Start ART</td></tr>
		<tr style = "height: 30px" ><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>

	</table>

	<br>
	

	<table class = "fixed" cellspacing = 0px width = 130% border = 1>
		<tr><td width = 30%>
			<h3> 2. CONTINUATION PHASE (see guidelines)</h3>
			<span class= "tab2"></span> Enter Prescribed regimen and dosages<br>
			<span class= "tab2"></span> (indicate number of tablets per dose)<br>
			<table width= 100%>
				<tr><th colspan=2>Regimen 1<th colspan=2>Regimen 2<th colspan=2>TB Meningitis</tr>
				<tr><td><div class= "option"></div><td>RH daily for 4 months
					<td><div class= "option"></div><td>RHE daily for 5 months<td><div class= "option">
				</div><td>RH daily for 7 months</td></tr>
			</table>

		</td>
		<td><b>Documented HIV Test History</b><br>
			<div style= "font-size: 12; line-height: 15px">
			<span class= "tab1"></span><u>Regard all previous test results without documentation as "Never Listed"</u><br><br>
			<b>Recent Negative:</b><span class= "tab2"></span> &nbspDocumented negative test within 3 months -> No new test needed this time
			<br><br>
			<b>Past Positive:</b><span class= "tab3"></span>Documented positive from any time in the past
			<br><br>
			<b>Never Tested:</b><span class= "tab3"></span>Never tested <u>or</u> Documented negative test from more than 3 months ago 
			<u>or</u> Previous test without<br>
			<b>or Old Negative:</b><span class= "tab2"></span> &nbsp documnetation -> All these patients need new HIV test
			<br><br>
			<b> Unknown:</b><span class= "tab3"></span><span class= "tab2"></span> &nbspCurrent HIV-status unknown, HIV-testing 
				was not discussed
			</div></td>
		</tr>
	</table>
	
	<br>
	
	<table class = "fixed" cellspacing = 0px  width = 130%  border = 1>
		<tr style = "height: 40px"><td colspan = "7">Month<td>1<td>2<td>3<td>4<td>5<td>6<td>7<td>8<td>9<td>10<td>11<td>12<td>
		13<td>14<td>15<td>16<td>17<td>18<td>19<td>20<td>21<td>22<td>23<td>24<td>25<td>
		26<td>27<td>28<td>29<td>30<td>31</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td >&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</tr>
		<tr style = "height: 30px" ><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</tr>
		<tr style = "height: 30px" ><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>
		<tr style = "height: 30px"><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</tr>
		<tr style = "height: 30px" ><td colspan = "7">
		&nbsp</td><td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp<td>&nbsp
		<td>&nbsp<td>&nbsp<td>&nbsp</td></tr>

	</table>
	<br>
	</div>
	<b>Remarks:</b>
</div>
