<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>
<style type="text/css">
  .subtotal { margin-left:32px; font-size: 0.8em;}
  .warning { color: red; font-weight: bold; }
  #set_appointment { display:none; }
  h2 {
    margin: 0px;
    font-size: 1.2em;
  }

  .dispensation_data td {
    border-style: solid;
    border-width: 1px;
  }

  .scrollit{
      overflow:auto;
      height:250px;
  }

  .drug_name{
    text-align: left;
  }

  .start_date{
    position: relative;
    margin-left: 71%;
  }

  .end_date{
    position: relative;
    margin-left: 47%;
  }

  .amount_dispensed{
    position: relative;
    text-align: right;
    right: 5%;
  }

  .table_header{
    font-size: 18px;
    font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
    font-weight: bold;
  }
</style>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
  barcodeId = 'barcode';

  function voiding(order_id) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      row = document.getElementById(order_id);
      $.post('/prescriptions/void/?patient_id=<%= @patient.id -%>&order_id=' + order_id , {}, function(data, status) {
        if (status == 'success') row.style.display='none';
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#set_appointment').click(function() { window.parent.location = "/encounter_types/show?encounter_type=Appointment&id=show&patient_id=<%= @patient.id -%>" })
    $('#treatment li.data div.void').click(function() { voiding($(this)); return false; });
  })


  function showAppointmentButton(){
    amount_needed = 0 //<%#=amount_needed%>
    try {
      first_dispension = document.getElementsByClassName("subtotal")
    }catch(e){ first_dispension = null }

    if(first_dispension.length == 0)
      return

    document.getElementById('set_appointment').style.display='inline';
  }
</script>

<body onload="showAppointmentButton();">
  <div id="treatment" style="display: table; width: 100%;">
    <div style="display: table-row">
      <div style="display: table-cell;">

        <div style="display: table; border-spacing: 10px; width: 100%;">
          <div style="display: table-row">
            <div style="display: table-cell; width: 50%;">
              <div>

              <% if not @historical.blank? %>
              <table id = 'dispensation' style = "width:100%;" cellspacing='0' style="width:100%; left: 0%;">
                  <tr>
                    <td colspan="4"><span class="table_header"><center>Treatment history (possibly filtered)</center></span></td>
                  </tr>
                  <tr style="background-color: #CDC8B1; line-height: 2em; font-size: 16px;">
                    <th style="min-width:164px; text-align: left;"><span class="drug_name">Drug</span></th>
                    <th style="min-width:200px;"><span class="start_date">Start date</span></th>
                    <th style="min-width:200px;"><span class="end_date">End date</span></th>
                    <th style="text-align:right;"><span class="amount_dispensed">Amount dispensed</span></th>
                  </tr>
                  <tbody>
                    <tr>
                      <td colspan="4">
                        <div class="scrollit">
                          <table cellspacing='0' style="width:100%; left: 0%;">
                            <% @historical.each do |order| %>
                                <%
                                   amounts_dispensed = Observation.all(:conditions => ['concept_id = ? AND order_id = ?',
                                                       ConceptName.find_by_name("AMOUNT DISPENSED").concept_id , order.id])
                                   total_dispensed = amounts_dispensed.sum{|amount| amount.value_numeric}
                                %>
                                <tr class = 'dispensation_data' id = "<%=order.id%>">
                                  <td style="max-width:120px;"><%=order.drug_order.drug.name%></td>
                                  <td><span style="position: relative; float: right; right:33%;"><%= order.start_date.to_date.strftime("%d-%b-%Y") rescue nil %></span></td>
                                  <td><span style="position: relative; float: right; right:38%;"><%= order.auto_expire_date.to_date.strftime("%d-%b-%Y") rescue nil %></span></td>
                                  <td style="min-width:14%; text-align:right; right: 10%;"><span style="position:relative; right:5%;"><%= total_dispensed %></span></td>
                                </tr>
                            <% end %>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
              </table>

                <% else %>
                  <div class="data">No prescriptions are available for this patient</div>
                <% end %>
    
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>

