<style type="text/css">
  body {
    -moz-user-select:none;
	font-family: Arial,sans-serif;
  }

  #stats {
	overflow:scroll ! important;
    width:98%;
	height: 75% ! important;
    border:1px solid #eee;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
  }
  #tabs{
	width:98%;
	height:98%;
  }

</style>
<div id="tabs" style="">
  <h2>Current patient statistics</h2>
    <div id="table_div">

    <table id="stats" cellpadding="14">
      <tr style="color: #fff; background-color: #666;">
        <th style="text-align:left;">Task Type</th>
        <th><%= @user rescue 'Me'%></th>
        <th>Today</th>
       <!-- <th>This Year</th>
        <th>Total to Date</th> -->
      </tr>
      <% @types.each do |type| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td style="text-align:left;"><%= type.capitalize.humanize.gsub('hiv','HIV').gsub('Hiv','HIV').gsub('art','ART').gsub('Art','ART').gsub('Tb','TB') %></td>
          <td><%= @me[type].to_i %></td>
          <td><%= @today[type].to_i %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
