<style>

.tt_controls_test_result #date,#minus,#abc,#comma,#qwerty,
  #slash,#percent,#star,#plus,#date,#Unknown,#char,#backspace {     
  display:none;                                                               
}

.tt_controls_test_date #Unknown { display: none; }


</style>

<script>
   tt_cancel_destination = "/lab/results/<%=@patient.id%>";

function setImportantAttributes(){
  //#lessthan , #greaterthan , #equals, #decimal
  lessthan = document.getElementById('lessthan');
  lessthan.style.setProperty('display', 'inline', 'important');
  
  greaterthan = document.getElementById('greaterthan');
  greaterthan.style.setProperty('display', 'inline', 'important');
  
  equals = document.getElementById('equals');
  equals.style.setProperty('display', 'inline', 'important');

  decimal = document.getElementById('decimal');
  decimal.style.setProperty('display', 'inline', 'important');
}

function removeImportantAttributes(){
  lessthan = document.getElementById('lessthan');
  lessthan.style.removeProperty('display');

  greaterthan = document.getElementById('greaterthan');
  greaterthan.style.removeProperty('display');

  equals = document.getElementById('equals');
  equals.style.removeProperty('display');

  decimal = document.getElementById('decimal');
  decimal.style.removeProperty('display');
}

function updateResultKeyPad() {                                             
    curr_page = tstCurrentPage - 1                                              
    buttons = document.getElementsByClassName("keyboardButton");                
    $("clearButton").setAttribute("onmousedown","clearInput();updateResultKeyPad();");
    $("backButton").setAttribute("onmousedown",";gotoPage(" + curr_page + ", null, true);resetPad();");
    //$("nextButton").setAttribute("onmousedown","gotoNextPage();resetPad();");   
                                                                                
    for(i = 0; i < buttons.length ; i++) {                                      
      if (buttons[i].id == "equals" || buttons[i].id == "greaterthan" || buttons[i].id == "lessthan") {
        buttons[i].disabled = false;                                            
        if( buttons[i].id == "equals"){                                         
          buttons[i].setAttribute("onmousedown","press('=');resetKeyPad();");   
        }else if( buttons[i].id == "lessthan") {                                
          buttons[i].setAttribute("onmousedown","press('<');resetKeyPad();");   
        }else if( buttons[i].id == "greaterthan") {                             
          buttons[i].setAttribute("onmousedown","press('>');resetKeyPad();");   
        }                                                                       
      }else{                                                                    
        buttons[i].disabled = true;                                             
      }                                                                         
    }                                                                           
  }    




function resetPad() {                                                         
    curr_page = tstCurrentPage - 1                                              
    buttons = document.getElementsByClassName("keyboardButton");                
    for(i = 0; i < buttons.length ; i++) {                                      
    buttons[i].disabled = false;                                                
    }                                                                           
    $("clearButton").setAttribute("onmousedown","clearInput();");               
    $("backButton").setAttribute("onmousedown",";gotoPage(" + curr_page + ", null, true);");
    $("nextButton").setAttribute("onmousedown","gotoNextPage();");              
  }                                                                             
                                                                                
  function resetKeyPad() {                                                      
    buttons = document.getElementsByClassName("keyboardButton");                
    for(i = 0; i < buttons.length ; i++) {                                      
      if (buttons[i].id == "equals" || buttons[i].id == "greaterthan" || buttons[i].id == "lessthan") {
        buttons[i].disabled = true;                                             
      }else{                                                                    
        buttons[i].disabled = false;                                            
      }                                                                         
    }                                                                           
  } 



</script>

<% form_tag '', :method => :post do %>
<%  
   optionsString = "<option>" "" "</option>"
  1.upto(12){ |number| 
   optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
  }
%>

<%  day=Array.new(31){|d|d + 1 }
    options = "<option>" "" "</option>"
    day.each{ |number| 
       options += "<option value = '" + number.to_s + "'>" + number.to_s + "</option>"
      }
%>

<%= text_field 'test_value', nil,:size => 8, :field_type => "number",
    :helpText => 'Test results', 
    :validationRule => "^(>|<|=|U|M)([\\d.]+|nknown|issing)$",
    :validationMessage => "You must specify >, < or =" ,
    :tt_onLoad => "updateResultKeyPad(); setImportantAttributes()",
    :tt_onUnLoad => "removeImportantAttributes()"; %>


<%= text_field_tag :test_year, nil,
      {
      :id => "test_year",
      :helpText => "Test Date(Year)",
      :field_type => 'number',
      :tt_pageStyleClass => "Numeric NumbersOnly",
      :absoluteMax => Date.today.year} %>

<%=  select_tag(:test_month, optionsString,
      {:field_type => 'alpha', :helpText => "Test Date(Month)",
      :tt_pageStyleClass => "NoKeyboard"})%>

<%= select_tag(:test_day, options,
    {:field_type => 'number',
     :helpText => 'Test Date(Day)',
     :min => "1", :absoluteMin =>"1",
     :absoluteMax =>"31",
    :tt_pageStyleClass => "NoKeyboard"})  %>

  <%= select_tag 'result_given',options_for_select(["","Yes","No"]),
  {
   :id => "result_given",
   :helpText => 'Result given to patient?'} %>

<%= text_field_tag :year_given, nil,
      {
      :id => "test_year",
      :helpText => "Date result given to patient(Year)",
      :field_type => 'number',
      :condition => '$("result_given").value.toLowerCase() =="yes"',
      :tt_pageStyleClass => "Numeric NumbersOnly",
      :absoluteMax => Date.today.year} %>

<%=  select_tag(:month_given, optionsString,
      {:field_type => 'alpha',
       :helpText => "Date result given to patient(Month)",
       :condition => '$("result_given").value.toLowerCase() =="yes"',
       :tt_pageStyleClass => "NoKeyboard"})%>

<%= select_tag(:day_given, options,
    {:field_type => 'number',
     :helpText => 'Date result given to patient(Day)',
     :condition => '$("result_given").value.toLowerCase() =="yes"',
     :tt_pageStyleClass => "NoKeyboard"})  %>

<%= hidden_field_tag "patient_id", @patient.id %>

<%end%>
